[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
module BLEBarrel {
    [ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
    module Rez {
        [ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
    }
}
[ @file = "c:\Users\greg\git\Insta360-Remote-CIQ\BLE Barrel\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
