[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 3; ]
using Toybox.Position;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 4; ]
using BLEBarrel;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
class InputDelegate extends Ui.BehaviorDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 8 5 ]
        %tmp.2 = 0;
        %tmp.1 = newba %tmp.2;
        putv self :photoHeader %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 9 5 ]
        %tmp.4 = 0;
        %tmp.3 = newba %tmp.4;
        putv self :photoFiller %tmp.3;
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 8; @position = 5; ]
    var photoHeader;
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 9; @position = 5; ]
    var photoFiller;
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 11; ]
    function initialize(device) as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_11_32_14_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %device;
        putv self :bleDevice %tmp.5;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_11_32_14_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 17; ]
    function onSelect() {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 19 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_stop" ]
        %actionMenu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Action";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %actionMenu.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 20 8 ]
        %tmp.11 = lgetv %actionMenu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Stop";
        %tmp.18 = "";
        %tmp.19 = "Stop";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 21 8 ]
        %tmp.21 = lgetv %actionMenu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Highlight";
        %tmp.28 = "";
        %tmp.29 = "Highlight";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 22 8 ]
        %tmp.31 = lgetv %actionMenu.1;
        %tmp.32 = getv function %tmp.31 :addItem;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Track";
        %tmp.38 = "";
        %tmp.39 = "Track";
        %tmp.40 = newd 0;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 27 12 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_stmt:
        %tmp.41 = getm $.BLEBarrel;
        %tmp.42 = getv %tmp.41 :recState;
        %tmp.43 = getm $.BLEBarrel;
        %tmp.44 = getv %tmp.43 :stateStopRec;
        %tmp.45 = eq %tmp.42 %tmp.44;
        bf %tmp.45 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_62_41_12_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 28 13 ]
        %tmp.46 = getm $.BLEBarrel;
        %tmp.47 = getm $.BLEBarrel;
        %tmp.48 = getv %tmp.47 :stateStarting;
        putv %tmp.46 :recState %tmp.48;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 29 13 ]
        %tmp.49 = "Starting...";
        putv self :mMessage %tmp.49;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 30 13 ]
        %tmp.51 = getv ? :WatchUi;
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 31 13 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_stmt:
        %tmp.53 = getm $.BLEBarrel;
        %tmp.54 = getv %tmp.53 :videoMode;
        bf %tmp.54 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_38_37_13_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 32 14 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_stmt:
        %tmp.55 = getm $.BLEBarrel;
        %tmp.56 = getv %tmp.55 :currentMode;
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "DefaultV";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = not %tmp.59;
        bf %tmp.60 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_61_35_5_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 33 6 ]
        %tmp.62 = getv ? :bleDevice;
        %tmp.63 = getv function %tmp.62 :sendCMD;
        %tmp.64 = getm $.BLEBarrel;
        %tmp.65 = getv %tmp.64 :currentMode;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 34 15 ]
        %tmp.67 = getv ? :bleDevice;
        %tmp.68 = getv function %tmp.67 :sendCMD;
        %tmp.69 = getm $.BLEBarrel;
        %tmp.70 = getv %tmp.69 :cmdApply;
        invoke %tmp.67 %tmp.68(%tmp.70);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_61_35_5_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 36 14 ]
        %tmp.72 = getv ? :bleDevice;
        %tmp.73 = getv function %tmp.72 :sendCMD;
        %tmp.74 = getm $.BLEBarrel;
        %tmp.75 = getv %tmp.74 :cmdStartRec;
        invoke %tmp.72 %tmp.73(%tmp.75);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_38_37_13_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_37_20_40_13_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 38 17 ]
        %tmp.77 = getv ? :bleDevice;
        %tmp.78 = getv function %tmp.77 :sendCMD;
        %tmp.79 = getm $.BLEBarrel;
        %tmp.80 = getv %tmp.79 :cmdApply;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 39 14 ]
        %tmp.82 = getv ? :bleDevice;
        %tmp.83 = getv function %tmp.82 :sendCMD;
        %tmp.84 = getm $.BLEBarrel;
        %tmp.85 = getv %tmp.84 :currentMode;
        invoke %tmp.82 %tmp.83(%tmp.85);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_37_20_40_13_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_end:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_62_41_12_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_false:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 41 19 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_stmt:
        %tmp.86 = getm $.BLEBarrel;
        %tmp.87 = getv %tmp.86 :recState;
        %tmp.88 = getm $.BLEBarrel;
        %tmp.89 = getv %tmp.88 :stateStartRec;
        %tmp.90 = eq %tmp.87 %tmp.89;
        bf %tmp.90 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_70_43_9_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 42 10 ]
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv function %tmp.91 :pushView;
        %tmp.94 = lgetv %actionMenu.1;
        %tmp.98 = getv ? :actionDelegate;
        %tmp.95 = newc %tmp.98 ();
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv %tmp.99 :SLIDE_IMMEDIATE;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.95, %tmp.100);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_70_43_9_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_43_16_49_9_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 47 10 ]
        %tmp.101 = getm $.Toybox.WatchUi;
        %tmp.102 = getv function %tmp.101 :pushView;
        %tmp.104 = lgetv %actionMenu.1;
        %tmp.108 = getv ? :actionDelegate;
        %tmp.105 = newc %tmp.108 ();
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv %tmp.109 :SLIDE_IMMEDIATE;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.105, %tmp.110);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 48 10 ]
        %tmp.111 = getm $.BLEBarrel;
        %tmp.112 = getm $.BLEBarrel;
        %tmp.113 = getv %tmp.112 :stateStopRec;
        putv %tmp.111 :recState %tmp.113;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_43_16_49_9_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_end:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 51 8 ]
        %tmp.114 = false;
        ret %tmp.114;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 55; ]
    function onMenu() {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_104_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 56 8 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_104_4_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_104_4_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 59 2 ]
        %tmp.11 = getm $.BLEBarrel;
        %tmp.12 = getv %tmp.11 :menuLevel;
        push %tmp.12;
        switch %tmp.12 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtBegin:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 60 3 ]
        %tmp.13 = dup %tmp.12;
        %tmp.14 = 0;
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_60_3_61_9_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 62 3 ]
        %tmp.17 = dup %tmp.12;
        %tmp.18 = 1;
        %tmp.19 = getv function %tmp.17 :equals;
        %tmp.20 = invoke %tmp.17 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_62_3_76_9_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 77 3 ]
        %tmp.21 = dup %tmp.12;
        %tmp.22 = 2;
        %tmp.23 = getv function %tmp.21 :equals;
        %tmp.24 = invoke %tmp.21 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_77_3_91_71_switchCase;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtDefault:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_defaultCodeBegin;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_60_3_61_9_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 61 4 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_62_3_76_9_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 63 4 ]
        %tmp.25 = lgetv %menu.1;
        %tmp.26 = getv function %tmp.25 :addItem;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "5.7K / 30";
        %tmp.32 = "";
        %tmp.33 = "5k30";
        %tmp.34 = newd 0;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 64 10 ]
        %tmp.35 = lgetv %menu.1;
        %tmp.36 = getv function %tmp.35 :addItem;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function ? %tmp.39 :MenuItem;
        %tmp.41 = "5.7K / 25";
        %tmp.42 = "";
        %tmp.43 = "5k25";
        %tmp.44 = newd 0;
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42, %tmp.43, %tmp.44);
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 65 10 ]
        %tmp.45 = lgetv %menu.1;
        %tmp.46 = getv function %tmp.45 :addItem;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function ? %tmp.49 :MenuItem;
        %tmp.51 = "5.7K / 24";
        %tmp.52 = "";
        %tmp.53 = "5k24";
        %tmp.54 = newd 0;
        %tmp.47 = newc %tmp.50 (%tmp.51, %tmp.52, %tmp.53, %tmp.54);
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 66 10 ]
        %tmp.55 = lgetv %menu.1;
        %tmp.56 = getv function %tmp.55 :addItem;
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv function ? %tmp.59 :MenuItem;
        %tmp.61 = "4K / 50";
        %tmp.62 = "";
        %tmp.63 = "4k50";
        %tmp.64 = newd 0;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.63, %tmp.64);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 67 10 ]
        %tmp.65 = lgetv %menu.1;
        %tmp.66 = getv function %tmp.65 :addItem;
        %tmp.69 = getm $.Toybox.WatchUi;
        %tmp.70 = getv function ? %tmp.69 :MenuItem;
        %tmp.71 = "4K / 30";
        %tmp.72 = "";
        %tmp.73 = "4k30";
        %tmp.74 = newd 0;
        %tmp.67 = newc %tmp.70 (%tmp.71, %tmp.72, %tmp.73, %tmp.74);
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 68 10 ]
        %tmp.75 = lgetv %menu.1;
        %tmp.76 = getv function %tmp.75 :addItem;
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv function ? %tmp.79 :MenuItem;
        %tmp.81 = "HDR Video";
        %tmp.82 = "";
        %tmp.83 = "HDR";
        %tmp.84 = newd 0;
        %tmp.77 = newc %tmp.80 (%tmp.81, %tmp.82, %tmp.83, %tmp.84);
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 69 10 ]
        %tmp.85 = lgetv %menu.1;
        %tmp.86 = getv function %tmp.85 :addItem;
        %tmp.89 = getm $.Toybox.WatchUi;
        %tmp.90 = getv function ? %tmp.89 :MenuItem;
        %tmp.91 = "Timelapse";
        %tmp.92 = "";
        %tmp.93 = "TimeLapse";
        %tmp.94 = newd 0;
        %tmp.87 = newc %tmp.90 (%tmp.91, %tmp.92, %tmp.93, %tmp.94);
        invoke %tmp.85 %tmp.86(%tmp.87);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 70 10 ]
        %tmp.95 = lgetv %menu.1;
        %tmp.96 = getv function %tmp.95 :addItem;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function ? %tmp.99 :MenuItem;
        %tmp.101 = "Bullet Time";
        %tmp.102 = "";
        %tmp.103 = "BulletTime";
        %tmp.104 = newd 0;
        %tmp.97 = newc %tmp.100 (%tmp.101, %tmp.102, %tmp.103, %tmp.104);
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 71 10 ]
        %tmp.105 = lgetv %menu.1;
        %tmp.106 = getv function %tmp.105 :addItem;
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv function ? %tmp.109 :MenuItem;
        %tmp.111 = "Photo";
        %tmp.112 = "";
        %tmp.113 = "Photo";
        %tmp.114 = newd 0;
        %tmp.107 = newc %tmp.110 (%tmp.111, %tmp.112, %tmp.113, %tmp.114);
        invoke %tmp.105 %tmp.106(%tmp.107);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 72 10 ]
        %tmp.115 = lgetv %menu.1;
        %tmp.116 = getv function %tmp.115 :addItem;
        %tmp.119 = getm $.Toybox.WatchUi;
        %tmp.120 = getv function ? %tmp.119 :MenuItem;
        %tmp.121 = "Photo HDR";
        %tmp.122 = "";
        %tmp.123 = "PhotoHDR";
        %tmp.124 = newd 0;
        %tmp.117 = newc %tmp.120 (%tmp.121, %tmp.122, %tmp.123, %tmp.124);
        invoke %tmp.115 %tmp.116(%tmp.117);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 73 10 ]
        %tmp.125 = lgetv %menu.1;
        %tmp.126 = getv function %tmp.125 :addItem;
        %tmp.129 = getm $.Toybox.WatchUi;
        %tmp.130 = getv function ? %tmp.129 :MenuItem;
        %tmp.131 = "Photo Burst";
        %tmp.132 = "";
        %tmp.133 = "PhotoBurst";
        %tmp.134 = newd 0;
        %tmp.127 = newc %tmp.130 (%tmp.131, %tmp.132, %tmp.133, %tmp.134);
        invoke %tmp.125 %tmp.126(%tmp.127);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 74 10 ]
        %tmp.135 = lgetv %menu.1;
        %tmp.136 = getv function %tmp.135 :addItem;
        %tmp.139 = getm $.Toybox.WatchUi;
        %tmp.140 = getv function ? %tmp.139 :MenuItem;
        %tmp.141 = "Photo Interval";
        %tmp.142 = "";
        %tmp.143 = "PhotoInterval";
        %tmp.144 = newd 0;
        %tmp.137 = newc %tmp.140 (%tmp.141, %tmp.142, %tmp.143, %tmp.144);
        invoke %tmp.135 %tmp.136(%tmp.137);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 75 10 ]
        %tmp.145 = lgetv %menu.1;
        %tmp.146 = getv function %tmp.145 :addItem;
        %tmp.149 = getm $.Toybox.WatchUi;
        %tmp.150 = getv function ? %tmp.149 :MenuItem;
        %tmp.151 = "Night Shot";
        %tmp.152 = "";
        %tmp.153 = "NightShot";
        %tmp.154 = newd 0;
        %tmp.147 = newc %tmp.150 (%tmp.151, %tmp.152, %tmp.153, %tmp.154);
        invoke %tmp.145 %tmp.146(%tmp.147);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 76 4 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_77_3_91_71_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 78 4 ]
        %tmp.155 = lgetv %menu.1;
        %tmp.156 = getv function %tmp.155 :addItem;
        %tmp.159 = getm $.Toybox.WatchUi;
        %tmp.160 = getv function ? %tmp.159 :MenuItem;
        %tmp.161 = "8K / 30";
        %tmp.162 = "";
        %tmp.163 = "8k30";
        %tmp.164 = newd 0;
        %tmp.157 = newc %tmp.160 (%tmp.161, %tmp.162, %tmp.163, %tmp.164);
        invoke %tmp.155 %tmp.156(%tmp.157);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 79 4 ]
        %tmp.165 = lgetv %menu.1;
        %tmp.166 = getv function %tmp.165 :addItem;
        %tmp.169 = getm $.Toybox.WatchUi;
        %tmp.170 = getv function ? %tmp.169 :MenuItem;
        %tmp.171 = "5.7K / 30";
        %tmp.172 = "";
        %tmp.173 = "5k30";
        %tmp.174 = newd 0;
        %tmp.167 = newc %tmp.170 (%tmp.171, %tmp.172, %tmp.173, %tmp.174);
        invoke %tmp.165 %tmp.166(%tmp.167);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 80 10 ]
        %tmp.175 = lgetv %menu.1;
        %tmp.176 = getv function %tmp.175 :addItem;
        %tmp.179 = getm $.Toybox.WatchUi;
        %tmp.180 = getv function ? %tmp.179 :MenuItem;
        %tmp.181 = "5.7K / 25";
        %tmp.182 = "";
        %tmp.183 = "5k25";
        %tmp.184 = newd 0;
        %tmp.177 = newc %tmp.180 (%tmp.181, %tmp.182, %tmp.183, %tmp.184);
        invoke %tmp.175 %tmp.176(%tmp.177);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 81 10 ]
        %tmp.185 = lgetv %menu.1;
        %tmp.186 = getv function %tmp.185 :addItem;
        %tmp.189 = getm $.Toybox.WatchUi;
        %tmp.190 = getv function ? %tmp.189 :MenuItem;
        %tmp.191 = "5.7K / 24";
        %tmp.192 = "";
        %tmp.193 = "5k24";
        %tmp.194 = newd 0;
        %tmp.187 = newc %tmp.190 (%tmp.191, %tmp.192, %tmp.193, %tmp.194);
        invoke %tmp.185 %tmp.186(%tmp.187);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 82 10 ]
        %tmp.195 = lgetv %menu.1;
        %tmp.196 = getv function %tmp.195 :addItem;
        %tmp.199 = getm $.Toybox.WatchUi;
        %tmp.200 = getv function ? %tmp.199 :MenuItem;
        %tmp.201 = "4K / 50";
        %tmp.202 = "";
        %tmp.203 = "4k50";
        %tmp.204 = newd 0;
        %tmp.197 = newc %tmp.200 (%tmp.201, %tmp.202, %tmp.203, %tmp.204);
        invoke %tmp.195 %tmp.196(%tmp.197);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 83 10 ]
        %tmp.205 = lgetv %menu.1;
        %tmp.206 = getv function %tmp.205 :addItem;
        %tmp.209 = getm $.Toybox.WatchUi;
        %tmp.210 = getv function ? %tmp.209 :MenuItem;
        %tmp.211 = "4K / 30";
        %tmp.212 = "";
        %tmp.213 = "4k30";
        %tmp.214 = newd 0;
        %tmp.207 = newc %tmp.210 (%tmp.211, %tmp.212, %tmp.213, %tmp.214);
        invoke %tmp.205 %tmp.206(%tmp.207);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 84 10 ]
        %tmp.215 = lgetv %menu.1;
        %tmp.216 = getv function %tmp.215 :addItem;
        %tmp.219 = getm $.Toybox.WatchUi;
        %tmp.220 = getv function ? %tmp.219 :MenuItem;
        %tmp.221 = "HDR Video";
        %tmp.222 = "";
        %tmp.223 = "HDR";
        %tmp.224 = newd 0;
        %tmp.217 = newc %tmp.220 (%tmp.221, %tmp.222, %tmp.223, %tmp.224);
        invoke %tmp.215 %tmp.216(%tmp.217);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 85 10 ]
        %tmp.225 = lgetv %menu.1;
        %tmp.226 = getv function %tmp.225 :addItem;
        %tmp.229 = getm $.Toybox.WatchUi;
        %tmp.230 = getv function ? %tmp.229 :MenuItem;
        %tmp.231 = "Timelapse";
        %tmp.232 = "";
        %tmp.233 = "TimeLapse";
        %tmp.234 = newd 0;
        %tmp.227 = newc %tmp.230 (%tmp.231, %tmp.232, %tmp.233, %tmp.234);
        invoke %tmp.225 %tmp.226(%tmp.227);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 86 10 ]
        %tmp.235 = lgetv %menu.1;
        %tmp.236 = getv function %tmp.235 :addItem;
        %tmp.239 = getm $.Toybox.WatchUi;
        %tmp.240 = getv function ? %tmp.239 :MenuItem;
        %tmp.241 = "Bullet Time";
        %tmp.242 = "";
        %tmp.243 = "BulletTime";
        %tmp.244 = newd 0;
        %tmp.237 = newc %tmp.240 (%tmp.241, %tmp.242, %tmp.243, %tmp.244);
        invoke %tmp.235 %tmp.236(%tmp.237);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 87 10 ]
        %tmp.245 = lgetv %menu.1;
        %tmp.246 = getv function %tmp.245 :addItem;
        %tmp.249 = getm $.Toybox.WatchUi;
        %tmp.250 = getv function ? %tmp.249 :MenuItem;
        %tmp.251 = "Photo";
        %tmp.252 = "";
        %tmp.253 = "Photo";
        %tmp.254 = newd 0;
        %tmp.247 = newc %tmp.250 (%tmp.251, %tmp.252, %tmp.253, %tmp.254);
        invoke %tmp.245 %tmp.246(%tmp.247);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 88 10 ]
        %tmp.255 = lgetv %menu.1;
        %tmp.256 = getv function %tmp.255 :addItem;
        %tmp.259 = getm $.Toybox.WatchUi;
        %tmp.260 = getv function ? %tmp.259 :MenuItem;
        %tmp.261 = "Photo HDR";
        %tmp.262 = "";
        %tmp.263 = "PhotoHDR";
        %tmp.264 = newd 0;
        %tmp.257 = newc %tmp.260 (%tmp.261, %tmp.262, %tmp.263, %tmp.264);
        invoke %tmp.255 %tmp.256(%tmp.257);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 89 10 ]
        %tmp.265 = lgetv %menu.1;
        %tmp.266 = getv function %tmp.265 :addItem;
        %tmp.269 = getm $.Toybox.WatchUi;
        %tmp.270 = getv function ? %tmp.269 :MenuItem;
        %tmp.271 = "Photo Burst";
        %tmp.272 = "";
        %tmp.273 = "PhotoBurst";
        %tmp.274 = newd 0;
        %tmp.267 = newc %tmp.270 (%tmp.271, %tmp.272, %tmp.273, %tmp.274);
        invoke %tmp.265 %tmp.266(%tmp.267);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 90 10 ]
        %tmp.275 = lgetv %menu.1;
        %tmp.276 = getv function %tmp.275 :addItem;
        %tmp.279 = getm $.Toybox.WatchUi;
        %tmp.280 = getv function ? %tmp.279 :MenuItem;
        %tmp.281 = "Photo Interval";
        %tmp.282 = "";
        %tmp.283 = "PhotoInterval";
        %tmp.284 = newd 0;
        %tmp.277 = newc %tmp.280 (%tmp.281, %tmp.282, %tmp.283, %tmp.284);
        invoke %tmp.275 %tmp.276(%tmp.277);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 91 10 ]
        %tmp.285 = lgetv %menu.1;
        %tmp.286 = getv function %tmp.285 :addItem;
        %tmp.289 = getm $.Toybox.WatchUi;
        %tmp.290 = getv function ? %tmp.289 :MenuItem;
        %tmp.291 = "Night Shot";
        %tmp.292 = "";
        %tmp.293 = "NightShot";
        %tmp.294 = newd 0;
        %tmp.287 = newc %tmp.290 (%tmp.291, %tmp.292, %tmp.293, %tmp.294);
        invoke %tmp.285 %tmp.286(%tmp.287);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_defaultCodeBegin:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_59_2_92_2_switchStmtEnd:
        pop;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 94 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_stmt:
        %tmp.295 = getm $.BLEBarrel;
        %tmp.296 = getv %tmp.295 :GPSon;
        bf %tmp.296 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_29_96_8_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 95 9 ]
        %tmp.297 = lgetv %menu.1;
        %tmp.298 = getv function %tmp.297 :addItem;
        %tmp.301 = getm $.Toybox.WatchUi;
        %tmp.302 = getv function ? %tmp.301 :MenuItem;
        %tmp.303 = "GPS OFF";
        %tmp.304 = "";
        %tmp.305 = "GPSon";
        %tmp.306 = newd 0;
        %tmp.299 = newc %tmp.302 (%tmp.303, %tmp.304, %tmp.305, %tmp.306);
        invoke %tmp.297 %tmp.298(%tmp.299);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_29_96_8_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_96_15_98_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 97 9 ]
        %tmp.307 = lgetv %menu.1;
        %tmp.308 = getv function %tmp.307 :addItem;
        %tmp.311 = getm $.Toybox.WatchUi;
        %tmp.312 = getv function ? %tmp.311 :MenuItem;
        %tmp.313 = "GPS ON";
        %tmp.314 = "";
        %tmp.315 = "GPSon";
        %tmp.316 = newd 0;
        %tmp.309 = newc %tmp.312 (%tmp.313, %tmp.314, %tmp.315, %tmp.316);
        invoke %tmp.307 %tmp.308(%tmp.309);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_96_15_98_2_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_94_8_98_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 99 2 ]
        %tmp.317 = lgetv %menu.1;
        %tmp.318 = getv function %tmp.317 :addItem;
        %tmp.321 = getm $.Toybox.WatchUi;
        %tmp.322 = getv function ? %tmp.321 :MenuItem;
        %tmp.323 = "Default Video";
        %tmp.324 = "";
        %tmp.325 = "DefaultV";
        %tmp.326 = newd 0;
        %tmp.319 = newc %tmp.322 (%tmp.323, %tmp.324, %tmp.325, %tmp.326);
        invoke %tmp.317 %tmp.318(%tmp.319);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 101 8 ]
        %tmp.327 = getm $.Toybox.WatchUi;
        %tmp.328 = getv function %tmp.327 :pushView;
        %tmp.330 = lgetv %menu.1;
        %tmp.334 = getv ? :Menu2Delegate;
        %tmp.331 = newc %tmp.334 ();
        %tmp.335 = getm $.Toybox.WatchUi;
        %tmp.336 = getv %tmp.335 :SLIDE_IMMEDIATE;
        invoke %tmp.327 %tmp.328(%tmp.330, %tmp.331, %tmp.336);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 103 8 ]
        %tmp.337 = true;
        ret %tmp.337;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_104_4_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 109; ]
class Menu2Delegate extends Ui.Menu2InputDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 109; ]
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 109; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 110; ]
    function initialize() as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_110_26_112_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 111 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_110_26_112_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 114; ]
    function onSelect(item) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 115 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %header.1 = local;
        %tmp.2 = 0;
        %tmp.1 = newba %tmp.2;
        lputv %header.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 116 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %filler.2 = local;
        %tmp.4 = 0;
        %tmp.3 = newba %tmp.4;
        lputv %filler.2 %tmp.3;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 117 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %temp64.3 = local;
        %tmp.6 = 0;
        %tmp.5 = newba %tmp.6;
        lputv %temp64.3 %tmp.5;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 118 7 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %info.4 = local;
        %tmp.7 = null;
        lputv %info.4 %tmp.7;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 119 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %location.5 = local;
        %tmp.8 = null;
        lputv %location.5 %tmp.8;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 120 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %itemID.6 = local;
        %tmp.9 = "";
        lputv %itemID.6 %tmp.9;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 121 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop" ]
        %chglbl.7 = local;
        %tmp.10 = true;
        lputv %chglbl.7 %tmp.10;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 123 4 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_4_126_2_if_stmt:
        %tmp.11 = getm $.BLEBarrel;
        %tmp.12 = getv %tmp.11 :GPSon;
        bf %tmp.12 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_4_126_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_4_126_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_25_126_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 124 8 ]
        %tmp.13 = getm $.Toybox.Position;
        %tmp.14 = getv function %tmp.13 :getInfo;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %info.4 %tmp.15;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 125 6 ]
        %tmp.16 = lgetv %info.4;
        %tmp.17 = getv %tmp.16 :position;
        %tmp.18 = getv function %tmp.17 :toDegrees;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %location.5 %tmp.19;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_25_126_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_4_126_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_123_4_126_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 128 5 ]
        %tmp.20 = getm $.BLEBarrel;
        %tmp.21 = newba 18;
        %tmp.22 = 0x12;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 0;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = 0;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 3 %tmp.31;
        %tmp.34 = 0x4;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 4 %tmp.34;
        %tmp.37 = 0;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 5 %tmp.37;
        %tmp.40 = 0;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 6 %tmp.40;
        %tmp.43 = 0x4;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 7 %tmp.43;
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 8 %tmp.46;
        %tmp.49 = 0x2;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 9 %tmp.49;
        %tmp.52 = 0xff;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 10 %tmp.52;
        %tmp.55 = 0;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 11 %tmp.55;
        %tmp.58 = 0;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 12 %tmp.58;
        %tmp.61 = 0x80;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 13 %tmp.61;
        %tmp.64 = 0;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 14 %tmp.64;
        %tmp.67 = 0;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 15 %tmp.67;
        %tmp.70 = 0x8;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 16 %tmp.70;
        %tmp.73 = 0x1;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 17 %tmp.73;
        putv %tmp.20 :cmdStartRec %tmp.75;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 129 3 ]
        %tmp.76 = getm $.BLEBarrel;
        %tmp.77 = newba 18;
        %tmp.78 = 0x12;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = 0;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        %tmp.84 = 0;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 2 %tmp.84;
        %tmp.87 = 0;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 3 %tmp.87;
        %tmp.90 = 0x4;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 4 %tmp.90;
        %tmp.93 = 0;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 5 %tmp.93;
        %tmp.96 = 0;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 6 %tmp.96;
        %tmp.99 = 0x5;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 7 %tmp.99;
        %tmp.102 = 0;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 8 %tmp.102;
        %tmp.105 = 0x2;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 9 %tmp.105;
        %tmp.108 = 0xff;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 10 %tmp.108;
        %tmp.111 = 0;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 11 %tmp.111;
        %tmp.114 = 0;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 12 %tmp.114;
        %tmp.117 = 0x80;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 13 %tmp.117;
        %tmp.120 = 0;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 14 %tmp.120;
        %tmp.123 = 0;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 15 %tmp.123;
        %tmp.126 = 0x10;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 16 %tmp.126;
        %tmp.129 = 0x1;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 17 %tmp.129;
        putv %tmp.76 :cmdStopRec %tmp.131;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 130 5 ]
        %tmp.132 = getm $.BLEBarrel;
        %tmp.133 = getm $.BLEBarrel;
        %tmp.134 = getv %tmp.133 :stateStopRec;
        putv %tmp.132 :recState %tmp.134;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 131 5 ]
        %tmp.135 = getm $.BLEBarrel;
        %tmp.136 = true;
        putv %tmp.135 :videoMode %tmp.136;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 133 2 ]
        %tmp.137 = lgetv %item;
        %tmp.138 = getv function %tmp.137 :getId;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        lputv %itemID.6 %tmp.139;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 134 8 ]
        %tmp.141 = lgetv %itemID.6;
        push %tmp.141;
        switch %tmp.141 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtBegin:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 135 12 ]
        %tmp.142 = dup %tmp.141;
        %tmp.143 = "8k30";
        %tmp.144 = getv function %tmp.142 :equals;
        %tmp.145 = invoke %tmp.142 %tmp.144 (%tmp.143);
        bt %tmp.145 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_135_12_137_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 138 12 ]
        %tmp.146 = dup %tmp.141;
        %tmp.147 = "5k30";
        %tmp.148 = getv function %tmp.146 :equals;
        %tmp.149 = invoke %tmp.146 %tmp.148 (%tmp.147);
        bt %tmp.149 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_138_12_140_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 141 12 ]
        %tmp.150 = dup %tmp.141;
        %tmp.151 = "5k25";
        %tmp.152 = getv function %tmp.150 :equals;
        %tmp.153 = invoke %tmp.150 %tmp.152 (%tmp.151);
        bt %tmp.153 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_141_12_143_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 144 12 ]
        %tmp.154 = dup %tmp.141;
        %tmp.155 = "5k24";
        %tmp.156 = getv function %tmp.154 :equals;
        %tmp.157 = invoke %tmp.154 %tmp.156 (%tmp.155);
        bt %tmp.157 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_144_12_146_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 147 12 ]
        %tmp.158 = dup %tmp.141;
        %tmp.159 = "4k30";
        %tmp.160 = getv function %tmp.158 :equals;
        %tmp.161 = invoke %tmp.158 %tmp.160 (%tmp.159);
        bt %tmp.161 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_147_12_149_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 150 12 ]
        %tmp.162 = dup %tmp.141;
        %tmp.163 = "4k50";
        %tmp.164 = getv function %tmp.162 :equals;
        %tmp.165 = invoke %tmp.162 %tmp.164 (%tmp.163);
        bt %tmp.165 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_150_12_152_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 153 12 ]
        %tmp.166 = dup %tmp.141;
        %tmp.167 = "3k100";
        %tmp.168 = getv function %tmp.166 :equals;
        %tmp.169 = invoke %tmp.166 %tmp.168 (%tmp.167);
        bt %tmp.169 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_12_155_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 156 12 ]
        %tmp.170 = dup %tmp.141;
        %tmp.171 = "HDR";
        %tmp.172 = getv function %tmp.170 :equals;
        %tmp.173 = invoke %tmp.170 %tmp.172 (%tmp.171);
        bt %tmp.173 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_156_12_163_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 164 12 ]
        %tmp.174 = dup %tmp.141;
        %tmp.175 = "TimeLapse";
        %tmp.176 = getv function %tmp.174 :equals;
        %tmp.177 = invoke %tmp.174 %tmp.176 (%tmp.175);
        bt %tmp.177 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_164_12_170_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 171 12 ]
        %tmp.178 = dup %tmp.141;
        %tmp.179 = "BulletTime";
        %tmp.180 = getv function %tmp.178 :equals;
        %tmp.181 = invoke %tmp.178 %tmp.180 (%tmp.179);
        bt %tmp.181 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_171_12_176_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 177 12 ]
        %tmp.182 = dup %tmp.141;
        %tmp.183 = "Photo";
        %tmp.184 = getv function %tmp.182 :equals;
        %tmp.185 = invoke %tmp.182 %tmp.184 (%tmp.183);
        bt %tmp.185 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_177_12_194_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 195 12 ]
        %tmp.186 = dup %tmp.141;
        %tmp.187 = "PhotoHDR";
        %tmp.188 = getv function %tmp.186 :equals;
        %tmp.189 = invoke %tmp.186 %tmp.188 (%tmp.187);
        bt %tmp.189 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_195_12_198_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 199 12 ]
        %tmp.190 = dup %tmp.141;
        %tmp.191 = "PhotoBurst";
        %tmp.192 = getv function %tmp.190 :equals;
        %tmp.193 = invoke %tmp.190 %tmp.192 (%tmp.191);
        bt %tmp.193 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_199_12_202_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 203 12 ]
        %tmp.194 = dup %tmp.141;
        %tmp.195 = "PhotoInterval";
        %tmp.196 = getv function %tmp.194 :equals;
        %tmp.197 = invoke %tmp.194 %tmp.196 (%tmp.195);
        bt %tmp.197 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_203_12_211_9_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 212 3 ]
        %tmp.198 = dup %tmp.141;
        %tmp.199 = "NightShot";
        %tmp.200 = getv function %tmp.198 :equals;
        %tmp.201 = invoke %tmp.198 %tmp.200 (%tmp.199);
        bt %tmp.201 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_212_3_215_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 216 3 ]
        %tmp.202 = dup %tmp.141;
        %tmp.203 = "GPSon";
        %tmp.204 = getv function %tmp.202 :equals;
        %tmp.205 = invoke %tmp.202 %tmp.204 (%tmp.203);
        bt %tmp.205 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_216_3_220_19_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 221 3 ]
        %tmp.206 = dup %tmp.141;
        %tmp.207 = "DefaultV";
        %tmp.208 = getv function %tmp.206 :equals;
        %tmp.209 = invoke %tmp.206 %tmp.208 (%tmp.207);
        bt %tmp.209 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_221_3_222_38_switchCase;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtDefault:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_defaultCodeBegin;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_135_12_137_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 136 13 ]
        %tmp.210 = getm $.BLEBarrel;
        %tmp.211 = getm $.BLEBarrel;
        %tmp.212 = getv %tmp.211 :cmdSet8k30;
        putv %tmp.210 :currentMode %tmp.212;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 137 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_138_12_140_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 139 13 ]
        %tmp.213 = getm $.BLEBarrel;
        %tmp.214 = getm $.BLEBarrel;
        %tmp.215 = getv %tmp.214 :cmdSet5k30;
        putv %tmp.213 :currentMode %tmp.215;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 140 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_141_12_143_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 142 13 ]
        %tmp.216 = getm $.BLEBarrel;
        %tmp.217 = getm $.BLEBarrel;
        %tmp.218 = getv %tmp.217 :cmdSet5k25;
        putv %tmp.216 :currentMode %tmp.218;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 143 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_144_12_146_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 145 13 ]
        %tmp.219 = getm $.BLEBarrel;
        %tmp.220 = getm $.BLEBarrel;
        %tmp.221 = getv %tmp.220 :cmdSet5k24;
        putv %tmp.219 :currentMode %tmp.221;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 146 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_147_12_149_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 148 13 ]
        %tmp.222 = getm $.BLEBarrel;
        %tmp.223 = getm $.BLEBarrel;
        %tmp.224 = getv %tmp.223 :cmdSet4k30;
        putv %tmp.222 :currentMode %tmp.224;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 149 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_150_12_152_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 151 13 ]
        %tmp.225 = getm $.BLEBarrel;
        %tmp.226 = getm $.BLEBarrel;
        %tmp.227 = getv %tmp.226 :cmdSet4k50;
        putv %tmp.225 :currentMode %tmp.227;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 152 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_12_155_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 154 13 ]
        %tmp.228 = getm $.BLEBarrel;
        %tmp.229 = getm $.BLEBarrel;
        %tmp.230 = getv %tmp.229 :cmdSet3k100;
        putv %tmp.228 :currentMode %tmp.230;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 155 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_156_12_163_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 158 13 ]
        %tmp.231 = getm $.BLEBarrel;
        %tmp.232 = getv %tmp.231 :cmdStartRec;
        %tmp.233 = 0x03;
        %tmp.234 = 17;
        aputv %tmp.232 %tmp.234 %tmp.233;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 159 13 ]
        %tmp.235 = getm $.BLEBarrel;
        %tmp.236 = getv %tmp.235 :cmdStartRec;
        %tmp.237 = 0x04;
        %tmp.238 = 7;
        aputv %tmp.236 %tmp.238 %tmp.237;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 160 13 ]
        %tmp.239 = getm $.BLEBarrel;
        %tmp.240 = getv %tmp.239 :cmdStopRec;
        %tmp.241 = 0x03;
        %tmp.242 = 17;
        aputv %tmp.240 %tmp.242 %tmp.241;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 161 13 ]
        %tmp.243 = getm $.BLEBarrel;
        %tmp.244 = getv %tmp.243 :cmdStopRec;
        %tmp.245 = 0x05;
        %tmp.246 = 7;
        aputv %tmp.244 %tmp.246 %tmp.245;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 162 13 ]
        %tmp.247 = getm $.BLEBarrel;
        %tmp.248 = getm $.BLEBarrel;
        %tmp.249 = getv %tmp.248 :cmdSetHDR;
        putv %tmp.247 :currentMode %tmp.249;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 163 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_164_12_170_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 166 13 ]
        %tmp.250 = getm $.BLEBarrel;
        %tmp.251 = getv %tmp.250 :cmdStartRec;
        %tmp.252 = 0x16;
        %tmp.253 = 7;
        aputv %tmp.251 %tmp.253 %tmp.252;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 167 13 ]
        %tmp.254 = getm $.BLEBarrel;
        %tmp.255 = getv %tmp.254 :cmdStopRec;
        %tmp.256 = 0x08;
        %tmp.257 = 16;
        aputv %tmp.255 %tmp.257 %tmp.256;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 168 13 ]
        %tmp.258 = getm $.BLEBarrel;
        %tmp.259 = getv %tmp.258 :cmdStopRec;
        %tmp.260 = 0x17;
        %tmp.261 = 7;
        aputv %tmp.259 %tmp.261 %tmp.260;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 169 13 ]
        %tmp.262 = getm $.BLEBarrel;
        %tmp.263 = getm $.BLEBarrel;
        %tmp.264 = getv %tmp.263 :cmdSetTL;
        putv %tmp.262 :currentMode %tmp.264;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 170 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_171_12_176_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 173 13 ]
        %tmp.265 = getm $.BLEBarrel;
        %tmp.266 = getv %tmp.265 :cmdStartRec;
        %tmp.267 = 0x02;
        %tmp.268 = 17;
        aputv %tmp.266 %tmp.268 %tmp.267;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 174 13 ]
        %tmp.269 = getm $.BLEBarrel;
        %tmp.270 = getv %tmp.269 :cmdStopRec;
        %tmp.271 = 0x02;
        %tmp.272 = 17;
        aputv %tmp.270 %tmp.272 %tmp.271;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 175 13 ]
        %tmp.273 = getm $.BLEBarrel;
        %tmp.274 = getm $.BLEBarrel;
        %tmp.275 = getv %tmp.274 :cmdSetBullet;
        putv %tmp.273 :currentMode %tmp.275;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 176 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_177_12_194_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 178 6 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_6_191_4_if_stmt:
        %tmp.276 = getm $.BLEBarrel;
        %tmp.277 = getv %tmp.276 :GPSon;
        bf %tmp.277 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_6_191_4_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_6_191_4_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_27_191_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 180 14 ]
        %tmp.278 = newba 20;
        %tmp.279 = 0x3f;
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.282 = 0x00;
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 1 %tmp.282;
        %tmp.285 = 0x00;
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 2 %tmp.285;
        %tmp.288 = 0x00;
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 3 %tmp.288;
        %tmp.291 = 0x04;
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 4 %tmp.291;
        %tmp.294 = 0x00;
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 5 %tmp.294;
        %tmp.297 = 0x00;
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 6 %tmp.297;
        %tmp.300 = 0x03;
        %tmp.301 = dup %tmp.299;
        %tmp.302 = aputv %tmp.301 7 %tmp.300;
        %tmp.303 = 0x00;
        %tmp.304 = dup %tmp.302;
        %tmp.305 = aputv %tmp.304 8 %tmp.303;
        %tmp.306 = 0x02;
        %tmp.307 = dup %tmp.305;
        %tmp.308 = aputv %tmp.307 9 %tmp.306;
        %tmp.309 = 0xe3;
        %tmp.310 = dup %tmp.308;
        %tmp.311 = aputv %tmp.310 10 %tmp.309;
        %tmp.312 = 0x00;
        %tmp.313 = dup %tmp.311;
        %tmp.314 = aputv %tmp.313 11 %tmp.312;
        %tmp.315 = 0x00;
        %tmp.316 = dup %tmp.314;
        %tmp.317 = aputv %tmp.316 12 %tmp.315;
        %tmp.318 = 0x80;
        %tmp.319 = dup %tmp.317;
        %tmp.320 = aputv %tmp.319 13 %tmp.318;
        %tmp.321 = 0x00;
        %tmp.322 = dup %tmp.320;
        %tmp.323 = aputv %tmp.322 14 %tmp.321;
        %tmp.324 = 0x00;
        %tmp.325 = dup %tmp.323;
        %tmp.326 = aputv %tmp.325 15 %tmp.324;
        %tmp.327 = 0x12;
        %tmp.328 = dup %tmp.326;
        %tmp.329 = aputv %tmp.328 16 %tmp.327;
        %tmp.330 = 0x2d;
        %tmp.331 = dup %tmp.329;
        %tmp.332 = aputv %tmp.331 17 %tmp.330;
        %tmp.333 = 0x5a;
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 18 %tmp.333;
        %tmp.336 = 0x18;
        %tmp.337 = dup %tmp.335;
        %tmp.338 = aputv %tmp.337 19 %tmp.336;
        lputv %header.1 %tmp.338;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 181 5 ]
        %tmp.339 = newba 19;
        %tmp.340 = 0x6a;
        %tmp.341 = dup %tmp.339;
        %tmp.342 = aputv %tmp.341 0 %tmp.340;
        %tmp.343 = 0x02;
        %tmp.344 = dup %tmp.342;
        %tmp.345 = aputv %tmp.344 1 %tmp.343;
        %tmp.346 = 0x30;
        %tmp.347 = dup %tmp.345;
        %tmp.348 = aputv %tmp.347 2 %tmp.346;
        %tmp.349 = 0x01;
        %tmp.350 = dup %tmp.348;
        %tmp.351 = aputv %tmp.350 3 %tmp.349;
        %tmp.352 = 0x9a;
        %tmp.353 = dup %tmp.351;
        %tmp.354 = aputv %tmp.353 4 %tmp.352;
        %tmp.355 = 0x01;
        %tmp.356 = dup %tmp.354;
        %tmp.357 = aputv %tmp.356 5 %tmp.355;
        %tmp.358 = 0x00;
        %tmp.359 = dup %tmp.357;
        %tmp.360 = aputv %tmp.359 6 %tmp.358;
        %tmp.361 = 0xaa;
        %tmp.362 = dup %tmp.360;
        %tmp.363 = aputv %tmp.362 7 %tmp.361;
        %tmp.364 = 0x01;
        %tmp.365 = dup %tmp.363;
        %tmp.366 = aputv %tmp.365 8 %tmp.364;
        %tmp.367 = 0x00;
        %tmp.368 = dup %tmp.366;
        %tmp.369 = aputv %tmp.368 9 %tmp.367;
        %tmp.370 = 0xba;
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 10 %tmp.370;
        %tmp.373 = 0x01;
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 11 %tmp.373;
        %tmp.376 = 0x00;
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 12 %tmp.376;
        %tmp.379 = 0xd2;
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 13 %tmp.379;
        %tmp.382 = 0x01;
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 14 %tmp.382;
        %tmp.385 = 0x00;
        %tmp.386 = dup %tmp.384;
        %tmp.387 = aputv %tmp.386 15 %tmp.385;
        %tmp.388 = 0xe2;
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 16 %tmp.388;
        %tmp.391 = 0x02;
        %tmp.392 = dup %tmp.390;
        %tmp.393 = aputv %tmp.392 17 %tmp.391;
        %tmp.394 = 0x00;
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 18 %tmp.394;
        lputv %filler.2 %tmp.396;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 183 5 ]
        %tmp.397 = getm $.BLEBarrel;
        %tmp.398 = getv %tmp.397 :BleDevice;
        %tmp.399 = getv function %tmp.398 :toDouble;
        %tmp.401 = lgetv %location.5;
        %tmp.402 = 0;
        %tmp.403 = agetv %tmp.401 %tmp.402;
        %tmp.404 = invoke %tmp.398 %tmp.399(%tmp.403);
        lputv %temp64.3 %tmp.404;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 184 5 ]
        %tmp.405 = lgetv %header.1;
        %tmp.406 = getv function %tmp.405 :addAll;
        %tmp.408 = lgetv %temp64.3;
        invoke %tmp.405 %tmp.406(%tmp.408);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 185 5 ]
        %tmp.409 = getm $.BLEBarrel;
        %tmp.410 = getv %tmp.409 :BleDevice;
        %tmp.411 = getv function %tmp.410 :toDouble;
        %tmp.413 = lgetv %location.5;
        %tmp.414 = 1;
        %tmp.415 = agetv %tmp.413 %tmp.414;
        %tmp.416 = invoke %tmp.410 %tmp.411(%tmp.415);
        lputv %temp64.3 %tmp.416;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 186 5 ]
        %tmp.417 = lgetv %header.1;
        %tmp.418 = getv function %tmp.417 :addAll;
        %tmp.420 = lgetv %temp64.3;
        invoke %tmp.417 %tmp.418(%tmp.420);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 187 5 ]
        %tmp.421 = getm $.BLEBarrel;
        %tmp.422 = getv %tmp.421 :BleDevice;
        %tmp.423 = getv function %tmp.422 :toDouble;
        %tmp.424 = lgetv %info.4;
        %tmp.425 = getv %tmp.424 :altitude;
        %tmp.426 = invoke %tmp.422 %tmp.423(%tmp.425);
        lputv %temp64.3 %tmp.426;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 188 5 ]
        %tmp.427 = lgetv %header.1;
        %tmp.428 = getv function %tmp.427 :addAll;
        %tmp.430 = lgetv %temp64.3;
        invoke %tmp.427 %tmp.428(%tmp.430);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 189 5 ]
        %tmp.431 = lgetv %header.1;
        %tmp.432 = getv function %tmp.431 :addAll;
        %tmp.434 = lgetv %filler.2;
        invoke %tmp.431 %tmp.432(%tmp.434);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 190 5 ]
        %tmp.435 = getm $.BLEBarrel;
        %tmp.437 = lgetv %header.1;
        putv %tmp.435 :cmdSetPhoto %tmp.437;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_27_191_4_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_6_191_4_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_6_191_4_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 192 4 ]
        %tmp.438 = getm $.BLEBarrel;
        %tmp.439 = getm $.BLEBarrel;
        %tmp.440 = getv %tmp.439 :cmdSetPhoto;
        putv %tmp.438 :currentMode %tmp.440;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 193 13 ]
        %tmp.441 = getm $.BLEBarrel;
        %tmp.442 = false;
        putv %tmp.441 :videoMode %tmp.442;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 194 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_195_12_198_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 196 13 ]
        %tmp.443 = getm $.BLEBarrel;
        %tmp.444 = getm $.BLEBarrel;
        %tmp.445 = getv %tmp.444 :cmdSetPhotoHDR;
        putv %tmp.443 :currentMode %tmp.445;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 197 13 ]
        %tmp.446 = getm $.BLEBarrel;
        %tmp.447 = false;
        putv %tmp.446 :videoMode %tmp.447;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 198 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_199_12_202_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 200 13 ]
        %tmp.448 = getm $.BLEBarrel;
        %tmp.449 = getm $.BLEBarrel;
        %tmp.450 = getv %tmp.449 :cmdSetPhotoBurst;
        putv %tmp.448 :currentMode %tmp.450;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 201 13 ]
        %tmp.451 = getm $.BLEBarrel;
        %tmp.452 = false;
        putv %tmp.451 :videoMode %tmp.452;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 202 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_203_12_211_9_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 205 13 ]
        %tmp.453 = getm $.BLEBarrel;
        %tmp.454 = getm $.BLEBarrel;
        %tmp.455 = getv %tmp.454 :cmdSetInterval;
        putv %tmp.453 :currentMode %tmp.455;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 206 13 ]
        %tmp.456 = getm $.BLEBarrel;
        %tmp.457 = getv %tmp.456 :cmdStartRec;
        %tmp.458 = 0x02;
        %tmp.459 = 17;
        aputv %tmp.457 %tmp.459 %tmp.458;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 207 13 ]
        %tmp.460 = getm $.BLEBarrel;
        %tmp.461 = getv %tmp.460 :cmdStartRec;
        %tmp.462 = 0x16;
        %tmp.463 = 7;
        aputv %tmp.461 %tmp.463 %tmp.462;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 208 13 ]
        %tmp.464 = getm $.BLEBarrel;
        %tmp.465 = getv %tmp.464 :cmdStopRec;
        %tmp.466 = 0x02;
        %tmp.467 = 17;
        aputv %tmp.465 %tmp.467 %tmp.466;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 209 13 ]
        %tmp.468 = getm $.BLEBarrel;
        %tmp.469 = getv %tmp.468 :cmdStopRec;
        %tmp.470 = 0x08;
        %tmp.471 = 16;
        aputv %tmp.469 %tmp.471 %tmp.470;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 210 13 ]
        %tmp.472 = getm $.BLEBarrel;
        %tmp.473 = getv %tmp.472 :cmdStopRec;
        %tmp.474 = 0x17;
        %tmp.475 = 7;
        aputv %tmp.473 %tmp.475 %tmp.474;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 211 4 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_212_3_215_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 213 13 ]
        %tmp.476 = getm $.BLEBarrel;
        %tmp.477 = getm $.BLEBarrel;
        %tmp.478 = getv %tmp.477 :cmdSetNightShot;
        putv %tmp.476 :currentMode %tmp.478;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 214 13 ]
        %tmp.479 = getm $.BLEBarrel;
        %tmp.480 = false;
        putv %tmp.479 :videoMode %tmp.480;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 215 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_216_3_220_19_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 217 13 ]
        %tmp.481 = getm $.BLEBarrel;
        %tmp.482 = getm $.BLEBarrel;
        %tmp.483 = getv %tmp.482 :GPSon;
        %tmp.484 = not %tmp.483;
        putv %tmp.481 :GPSon %tmp.484;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 218 14 ]
        %tmp.486 = getv ? :Main;
        %tmp.487 = getv function %tmp.486 :GPSenable;
        %tmp.488 = getm $.BLEBarrel;
        %tmp.489 = getv %tmp.488 :GPSon;
        invoke %tmp.486 %tmp.487(%tmp.489);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 219 4 ]
        %tmp.490 = false;
        lputv %chglbl.7 %tmp.490;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 220 14 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_221_3_222_38_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 222 4 ]
        %tmp.491 = getm $.BLEBarrel;
        %tmp.492 = "DefaultV";
        putv %tmp.491 :currentMode %tmp.492;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_defaultCodeBegin:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_134_8_223_9_switchStmtEnd:
        pop;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 225 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_8_228_2_if_stmt:
        %tmp.494 = lgetv %chglbl.7;
        bf %tmp.494 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_8_228_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_8_228_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_20_228_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 226 3 ]
        %tmp.495 = getm $.Toybox.System;
        %tmp.496 = getv function %tmp.495 :println;
        %tmp.497 = "item ID:";
        %tmp.499 = lgetv %itemID.6;
        %tmp.500 = add %tmp.497 %tmp.499;
        invoke %tmp.495 %tmp.496(%tmp.500);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 227 3 ]
        %tmp.501 = getm $.BLEBarrel;
        %tmp.502 = lgetv %item;
        %tmp.503 = getv function %tmp.502 :getLabel;
        %tmp.504 = invoke %tmp.502 %tmp.503();
        putv %tmp.501 :currentLabel %tmp.504;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_20_228_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_8_228_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_8_228_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 230 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_8_234_2_if_stmt:
        %tmp.505 = getm $.BLEBarrel;
        %tmp.506 = getv %tmp.505 :currentMode;
        %tmp.507 = getv function %tmp.506 :equals;
        %tmp.508 = "DefaultV";
        %tmp.509 = invoke %tmp.506 %tmp.507(%tmp.508);
        %tmp.510 = not %tmp.509;
        bf %tmp.510 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_8_234_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_8_234_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_55_234_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 231 3 ]
        %tmp.511 = getm $.Toybox.System;
        %tmp.512 = getv function %tmp.511 :println;
        %tmp.513 = "Apply changes";
        invoke %tmp.511 %tmp.512(%tmp.513);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 232 3 ]
        %tmp.515 = getv ? :bleDevice;
        %tmp.516 = getv function %tmp.515 :sendCMD;
        %tmp.517 = getm $.BLEBarrel;
        %tmp.518 = getv %tmp.517 :currentMode;
        invoke %tmp.515 %tmp.516(%tmp.518);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 233 9 ]
        %tmp.520 = getv ? :bleDevice;
        %tmp.521 = getv function %tmp.520 :sendCMD;
        %tmp.522 = getm $.BLEBarrel;
        %tmp.523 = getv %tmp.522 :cmdApply;
        invoke %tmp.520 %tmp.521(%tmp.523);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_55_234_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_8_234_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_230_8_234_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 236 8 ]
        %tmp.524 = getm $.Toybox.System;
        %tmp.525 = getv function %tmp.524 :println;
        %tmp.526 = "Menu ID + Name: ";
        %tmp.528 = lgetv %itemID.6;
        %tmp.529 = add %tmp.526 %tmp.528;
        %tmp.530 = ":";
        %tmp.531 = add %tmp.529 %tmp.530;
        %tmp.532 = getm $.BLEBarrel;
        %tmp.533 = getv %tmp.532 :currentLabel;
        %tmp.534 = add %tmp.531 %tmp.533;
        %tmp.535 = " cmd : ";
        %tmp.536 = add %tmp.534 %tmp.535;
        %tmp.537 = getm $.BLEBarrel;
        %tmp.538 = getv %tmp.537 :currentMode;
        %tmp.539 = add %tmp.536 %tmp.538;
        invoke %tmp.524 %tmp.525(%tmp.539);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 237 8 ]
        %tmp.540 = getm $.Toybox.WatchUi;
        %tmp.541 = getv function %tmp.540 :popView;
        %tmp.542 = getm $.Toybox.WatchUi;
        %tmp.543 = getv %tmp.542 :SLIDE_IMMEDIATE;
        invoke %tmp.540 %tmp.541(%tmp.543);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 238 8 ]
        %tmp.544 = getm $.BLEBarrel;
        %tmp.545 = getv %tmp.544 :currentLabel;
        %tmp.546 = "\n";
        %tmp.547 = add %tmp.545 %tmp.546;
        %tmp.548 = getm $.BLEBarrel;
        %tmp.549 = getv %tmp.548 :startMessage;
        %tmp.550 = add %tmp.547 %tmp.549;
        putv self :mMessage %tmp.550;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 239 2 ]
        %tmp.552 = getv ? :WatchUi;
        %tmp.553 = getv function %tmp.552 :requestUpdate;
        invoke %tmp.552 %tmp.553();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_114_28_241_3_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 242; ]
    function onPosition(info) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_242_30_245_1_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 244 2 ]
        %tmp.2 = getv ? :bleDevice;
        %tmp.3 = getv function %tmp.2 :sendPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_242_30_245_1_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 249; ]
class actionDelegate extends Ui.Menu2InputDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 249; ]
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 249; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 250; ]
    function initialize() as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_250_26_252_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 251 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_250_26_252_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 254; ]
    function onSelect(item) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_254_28_274_3_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 256 8 ]
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
        switch %tmp.3 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtBegin:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 257 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.5 = "Stop";
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_257_12_261_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 262 12 ]
        %tmp.8 = dup %tmp.3;
        %tmp.9 = "Highlight";
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_262_12_264_21_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 265 12 ]
        %tmp.12 = dup %tmp.3;
        %tmp.13 = "Track";
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_265_12_267_18_switchCase;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtDefault:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_defaultCodeBegin;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_257_12_261_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 258 13 ]
        %tmp.16 = getm $.BLEBarrel;
        %tmp.17 = getm $.BLEBarrel;
        %tmp.18 = getv %tmp.17 :stateStopping;
        putv %tmp.16 :recState %tmp.18;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 259 13 ]
        %tmp.19 = "Stopping...";
        putv self :mMessage %tmp.19;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 260 15 ]
        %tmp.21 = getv ? :bleDevice;
        %tmp.22 = getv function %tmp.21 :sendCMD;
        %tmp.23 = getm $.BLEBarrel;
        %tmp.24 = getv %tmp.23 :cmdStopRec;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 261 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_262_12_264_21_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 263 13 ]
        %tmp.26 = getv ? :bleDevice;
        %tmp.27 = getv function %tmp.26 :sendCMD;
        %tmp.28 = getm $.BLEBarrel;
        %tmp.29 = getv %tmp.28 :cmdHighlight;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 264 16 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_265_12_267_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 266 13 ]
        %tmp.31 = getv ? :bleDevice;
        %tmp.32 = getv function %tmp.31 :sendCMD;
        %tmp.33 = getm $.BLEBarrel;
        %tmp.34 = getv %tmp.33 :cmdTrackThat;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 267 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_defaultCodeBegin:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_256_8_268_9_switchStmtEnd:
        pop;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 270 2 ]
        %tmp.36 = getv ? :WatchUi;
        %tmp.37 = getv function %tmp.36 :popView;
        %tmp.39 = getv ? :WatchUi;
        %tmp.40 = getv %tmp.39 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.40);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 271 8 ]
        %tmp.42 = getv ? :WatchUi;
        %tmp.43 = getv function %tmp.42 :requestUpdate;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 272 8 ]
        %tmp.44 = true;
        ret %tmp.44;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_254_28_274_3_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 1; ]
<init> {
}
