[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 4; glance = true; ]
class MyGlanceView extends WatchUi.GlanceView{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_GlanceView_mc_7_26_9_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc" 8 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_GlanceView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 11; ]
    function onUpdate(dc) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_GlanceView_mc_11_26_19_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc" 12 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = getv ? :Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        %tmp.7 = getv ? :Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.8);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc" 13 2 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc" 14 2 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.14 = getv ? :Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.17 = getv ? :Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.18);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc" 16 2 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getWidth;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 5;
        %tmp.28 = getv ? :Graphics;
        %tmp.29 = getv %tmp.28 :FONT_TINY;
        %tmp.31 = getv ? :mMessage;
        %tmp.33 = getv ? :Graphics;
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.29, %tmp.31, %tmp.34);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_GlanceView_mc_11_26_19_4_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\GlanceView.mc"; @line = 1; ]
<init> {
}
