[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 3; ]
using Toybox.Position;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 4; ]
using BLEBarrel;
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
class InputDelegate extends Ui.BehaviorDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 8 5 ]
        %tmp.2 = 0;
        %tmp.1 = newba %tmp.2;
        putv self :photoHeader %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 9 5 ]
        %tmp.4 = 0;
        %tmp.3 = newba %tmp.4;
        putv self :photoFiller %tmp.3;
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 8; @position = 5; ]
    var photoHeader;
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 9; @position = 5; ]
    var photoFiller;
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 11; ]
    function initialize(device) as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_11_32_14_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %device;
        putv self :bleDevice %tmp.5;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_11_32_14_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 17; ]
    function onSelect() {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 19 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_stop" ]
        %actionMenu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Action";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %actionMenu.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 20 8 ]
        %tmp.11 = lgetv %actionMenu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Stop";
        %tmp.18 = "";
        %tmp.19 = "Stop";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 21 8 ]
        %tmp.21 = lgetv %actionMenu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Highlight";
        %tmp.28 = "";
        %tmp.29 = "Highlight";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 22 8 ]
        %tmp.31 = lgetv %actionMenu.1;
        %tmp.32 = getv function %tmp.31 :addItem;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Track";
        %tmp.38 = "";
        %tmp.39 = "Track";
        %tmp.40 = newd 0;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 27 12 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_stmt:
        %tmp.41 = getm $.BLEBarrel;
        %tmp.42 = getv %tmp.41 :recState;
        %tmp.43 = getm $.BLEBarrel;
        %tmp.44 = getv %tmp.43 :stateStopRec;
        %tmp.45 = eq %tmp.42 %tmp.44;
        bf %tmp.45 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_62_41_12_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 28 13 ]
        %tmp.46 = getm $.BLEBarrel;
        %tmp.47 = getm $.BLEBarrel;
        %tmp.48 = getv %tmp.47 :stateStarting;
        putv %tmp.46 :recState %tmp.48;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 29 13 ]
        %tmp.49 = "Starting...";
        putv self :mMessage %tmp.49;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 30 13 ]
        %tmp.51 = getv ? :WatchUi;
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 31 13 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_stmt:
        %tmp.53 = getm $.BLEBarrel;
        %tmp.54 = getv %tmp.53 :videoMode;
        bf %tmp.54 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_38_37_13_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 32 14 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_stmt:
        %tmp.55 = getm $.BLEBarrel;
        %tmp.56 = getv %tmp.55 :currentLabel;
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "Standby";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = not %tmp.59;
        bf %tmp.60 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_61_35_5_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 33 6 ]
        %tmp.62 = getv ? :bleDevice;
        %tmp.63 = getv function %tmp.62 :sendCMD;
        %tmp.64 = getm $.BLEBarrel;
        %tmp.65 = getv %tmp.64 :currentMode;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 34 15 ]
        %tmp.67 = getv ? :bleDevice;
        %tmp.68 = getv function %tmp.67 :sendCMD;
        %tmp.69 = getm $.BLEBarrel;
        %tmp.70 = getv %tmp.69 :cmdApply;
        invoke %tmp.67 %tmp.68(%tmp.70);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_61_35_5_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_32_14_35_5_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 36 14 ]
        %tmp.72 = getv ? :bleDevice;
        %tmp.73 = getv function %tmp.72 :sendCMD;
        %tmp.74 = getm $.BLEBarrel;
        %tmp.75 = getv %tmp.74 :cmdStartRec;
        invoke %tmp.72 %tmp.73(%tmp.75);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_38_37_13_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_37_20_40_13_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 38 17 ]
        %tmp.77 = getv ? :bleDevice;
        %tmp.78 = getv function %tmp.77 :sendCMD;
        %tmp.79 = getm $.BLEBarrel;
        %tmp.80 = getv %tmp.79 :cmdApply;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 39 14 ]
        %tmp.82 = getv ? :bleDevice;
        %tmp.83 = getv function %tmp.82 :sendCMD;
        %tmp.84 = getm $.BLEBarrel;
        %tmp.85 = getv %tmp.84 :currentMode;
        invoke %tmp.82 %tmp.83(%tmp.85);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_37_20_40_13_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_31_13_40_13_if_end:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_62_41_12_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_false:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 41 19 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_stmt:
        %tmp.86 = getm $.BLEBarrel;
        %tmp.87 = getv %tmp.86 :recState;
        %tmp.88 = getm $.BLEBarrel;
        %tmp.89 = getv %tmp.88 :stateStartRec;
        %tmp.90 = eq %tmp.87 %tmp.89;
        bf %tmp.90 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_70_43_9_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 42 10 ]
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv function %tmp.91 :pushView;
        %tmp.94 = lgetv %actionMenu.1;
        %tmp.98 = getv ? :actionDelegate;
        %tmp.95 = newc %tmp.98 ();
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv %tmp.99 :SLIDE_IMMEDIATE;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.95, %tmp.100);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_70_43_9_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_43_16_49_9_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 47 10 ]
        %tmp.101 = getm $.Toybox.WatchUi;
        %tmp.102 = getv function %tmp.101 :pushView;
        %tmp.104 = lgetv %actionMenu.1;
        %tmp.108 = getv ? :actionDelegate;
        %tmp.105 = newc %tmp.108 ();
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv %tmp.109 :SLIDE_IMMEDIATE;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.105, %tmp.110);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 48 10 ]
        %tmp.111 = getm $.BLEBarrel;
        %tmp.112 = getm $.BLEBarrel;
        %tmp.113 = getv %tmp.112 :stateStopRec;
        putv %tmp.111 :recState %tmp.113;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_43_16_49_9_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_41_19_49_9_if_end:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_27_12_49_9_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 51 8 ]
        %tmp.114 = false;
        ret %tmp.114;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_17_24_52_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 55; ]
    function onMenu() {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_82_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 56 8 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_82_4_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_82_4_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 58 8 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "5.7K / 30";
        %tmp.18 = "";
        %tmp.19 = "5k30";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 59 8 ]
        %tmp.21 = lgetv %menu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "5.7K / 25";
        %tmp.28 = "";
        %tmp.29 = "5k25";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 60 8 ]
        %tmp.31 = lgetv %menu.1;
        %tmp.32 = getv function %tmp.31 :addItem;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "5.7K / 24";
        %tmp.38 = "";
        %tmp.39 = "5k24";
        %tmp.40 = newd 0;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 61 8 ]
        %tmp.41 = lgetv %menu.1;
        %tmp.42 = getv function %tmp.41 :addItem;
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function ? %tmp.45 :MenuItem;
        %tmp.47 = "4K / 50";
        %tmp.48 = "";
        %tmp.49 = "4k50";
        %tmp.50 = newd 0;
        %tmp.43 = newc %tmp.46 (%tmp.47, %tmp.48, %tmp.49, %tmp.50);
        invoke %tmp.41 %tmp.42(%tmp.43);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 62 8 ]
        %tmp.51 = lgetv %menu.1;
        %tmp.52 = getv function %tmp.51 :addItem;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function ? %tmp.55 :MenuItem;
        %tmp.57 = "4K / 30";
        %tmp.58 = "";
        %tmp.59 = "4k30";
        %tmp.60 = newd 0;
        %tmp.53 = newc %tmp.56 (%tmp.57, %tmp.58, %tmp.59, %tmp.60);
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 64 8 ]
        %tmp.61 = lgetv %menu.1;
        %tmp.62 = getv function %tmp.61 :addItem;
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function ? %tmp.65 :MenuItem;
        %tmp.67 = "HDR Video";
        %tmp.68 = "";
        %tmp.69 = "HDR";
        %tmp.70 = newd 0;
        %tmp.63 = newc %tmp.66 (%tmp.67, %tmp.68, %tmp.69, %tmp.70);
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 65 8 ]
        %tmp.71 = lgetv %menu.1;
        %tmp.72 = getv function %tmp.71 :addItem;
        %tmp.75 = getm $.Toybox.WatchUi;
        %tmp.76 = getv function ? %tmp.75 :MenuItem;
        %tmp.77 = "Timelapse";
        %tmp.78 = "";
        %tmp.79 = "TimeLapse";
        %tmp.80 = newd 0;
        %tmp.73 = newc %tmp.76 (%tmp.77, %tmp.78, %tmp.79, %tmp.80);
        invoke %tmp.71 %tmp.72(%tmp.73);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 66 8 ]
        %tmp.81 = lgetv %menu.1;
        %tmp.82 = getv function %tmp.81 :addItem;
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function ? %tmp.85 :MenuItem;
        %tmp.87 = "Bullet Time";
        %tmp.88 = "";
        %tmp.89 = "BulletTime";
        %tmp.90 = newd 0;
        %tmp.83 = newc %tmp.86 (%tmp.87, %tmp.88, %tmp.89, %tmp.90);
        invoke %tmp.81 %tmp.82(%tmp.83);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 67 8 ]
        %tmp.91 = lgetv %menu.1;
        %tmp.92 = getv function %tmp.91 :addItem;
        %tmp.95 = getm $.Toybox.WatchUi;
        %tmp.96 = getv function ? %tmp.95 :MenuItem;
        %tmp.97 = "Photo";
        %tmp.98 = "";
        %tmp.99 = "Photo";
        %tmp.100 = newd 0;
        %tmp.93 = newc %tmp.96 (%tmp.97, %tmp.98, %tmp.99, %tmp.100);
        invoke %tmp.91 %tmp.92(%tmp.93);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 68 8 ]
        %tmp.101 = lgetv %menu.1;
        %tmp.102 = getv function %tmp.101 :addItem;
        %tmp.105 = getm $.Toybox.WatchUi;
        %tmp.106 = getv function ? %tmp.105 :MenuItem;
        %tmp.107 = "Photo HDR";
        %tmp.108 = "";
        %tmp.109 = "PhotoHDR";
        %tmp.110 = newd 0;
        %tmp.103 = newc %tmp.106 (%tmp.107, %tmp.108, %tmp.109, %tmp.110);
        invoke %tmp.101 %tmp.102(%tmp.103);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 69 8 ]
        %tmp.111 = lgetv %menu.1;
        %tmp.112 = getv function %tmp.111 :addItem;
        %tmp.115 = getm $.Toybox.WatchUi;
        %tmp.116 = getv function ? %tmp.115 :MenuItem;
        %tmp.117 = "Photo Burst";
        %tmp.118 = "";
        %tmp.119 = "PhotoBurst";
        %tmp.120 = newd 0;
        %tmp.113 = newc %tmp.116 (%tmp.117, %tmp.118, %tmp.119, %tmp.120);
        invoke %tmp.111 %tmp.112(%tmp.113);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 70 8 ]
        %tmp.121 = lgetv %menu.1;
        %tmp.122 = getv function %tmp.121 :addItem;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function ? %tmp.125 :MenuItem;
        %tmp.127 = "Photo Interval";
        %tmp.128 = "";
        %tmp.129 = "PhotoInterval";
        %tmp.130 = newd 0;
        %tmp.123 = newc %tmp.126 (%tmp.127, %tmp.128, %tmp.129, %tmp.130);
        invoke %tmp.121 %tmp.122(%tmp.123);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 71 8 ]
        %tmp.131 = lgetv %menu.1;
        %tmp.132 = getv function %tmp.131 :addItem;
        %tmp.135 = getm $.Toybox.WatchUi;
        %tmp.136 = getv function ? %tmp.135 :MenuItem;
        %tmp.137 = "Night Shot";
        %tmp.138 = "";
        %tmp.139 = "NightShot";
        %tmp.140 = newd 0;
        %tmp.133 = newc %tmp.136 (%tmp.137, %tmp.138, %tmp.139, %tmp.140);
        invoke %tmp.131 %tmp.132(%tmp.133);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 72 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_stmt:
        %tmp.141 = getm $.BLEBarrel;
        %tmp.142 = getv %tmp.141 :GPSon;
        bf %tmp.142 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_false;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_29_74_8_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 73 9 ]
        %tmp.143 = lgetv %menu.1;
        %tmp.144 = getv function %tmp.143 :addItem;
        %tmp.147 = getm $.Toybox.WatchUi;
        %tmp.148 = getv function ? %tmp.147 :MenuItem;
        %tmp.149 = "GPS OFF";
        %tmp.150 = "";
        %tmp.151 = "GPSon";
        %tmp.152 = newd 0;
        %tmp.145 = newc %tmp.148 (%tmp.149, %tmp.150, %tmp.151, %tmp.152);
        invoke %tmp.143 %tmp.144(%tmp.145);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_29_74_8_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_false:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_74_15_76_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 75 9 ]
        %tmp.153 = lgetv %menu.1;
        %tmp.154 = getv function %tmp.153 :addItem;
        %tmp.157 = getm $.Toybox.WatchUi;
        %tmp.158 = getv function ? %tmp.157 :MenuItem;
        %tmp.159 = "GPS ON";
        %tmp.160 = "";
        %tmp.161 = "GPSon";
        %tmp.162 = newd 0;
        %tmp.155 = newc %tmp.158 (%tmp.159, %tmp.160, %tmp.161, %tmp.162);
        invoke %tmp.153 %tmp.154(%tmp.155);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_74_15_76_2_stop:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_72_8_76_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 77 2 ]
        %tmp.163 = lgetv %menu.1;
        %tmp.164 = getv function %tmp.163 :addItem;
        %tmp.167 = getm $.Toybox.WatchUi;
        %tmp.168 = getv function ? %tmp.167 :MenuItem;
        %tmp.169 = "Standby";
        %tmp.170 = "";
        %tmp.171 = "Standby";
        %tmp.172 = newd 0;
        %tmp.165 = newc %tmp.168 (%tmp.169, %tmp.170, %tmp.171, %tmp.172);
        invoke %tmp.163 %tmp.164(%tmp.165);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 79 8 ]
        %tmp.173 = getm $.Toybox.WatchUi;
        %tmp.174 = getv function %tmp.173 :pushView;
        %tmp.176 = lgetv %menu.1;
        %tmp.180 = getv ? :Menu2Delegate;
        %tmp.177 = newc %tmp.180 ();
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv %tmp.181 :SLIDE_IMMEDIATE;
        invoke %tmp.173 %tmp.174(%tmp.176, %tmp.177, %tmp.182);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 81 8 ]
        %tmp.183 = true;
        ret %tmp.183;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_55_22_82_4_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 87; ]
class Menu2Delegate extends Ui.Menu2InputDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 87; ]
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 87; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 88; ]
    function initialize() as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_88_26_90_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 89 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_88_26_90_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 92; ]
    function onSelect(item) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 93 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %header.1 = local;
        %tmp.2 = 0;
        %tmp.1 = newba %tmp.2;
        lputv %header.1 %tmp.1;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 94 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %filler.2 = local;
        %tmp.4 = 0;
        %tmp.3 = newba %tmp.4;
        lputv %filler.2 %tmp.3;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 95 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %temp64.3 = local;
        %tmp.6 = 0;
        %tmp.5 = newba %tmp.6;
        lputv %temp64.3 %tmp.5;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 96 7 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %info.4 = local;
        %tmp.7 = null;
        lputv %info.4 %tmp.7;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 97 5 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %location.5 = local;
        %tmp.8 = null;
        lputv %location.5 %tmp.8;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 98 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %itemID.6 = local;
        %tmp.9 = "";
        lputv %itemID.6 %tmp.9;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 99 2 ]
        [ "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_start" "C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop" ]
        %chglbl.7 = local;
        %tmp.10 = true;
        lputv %chglbl.7 %tmp.10;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 101 4 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_4_104_2_if_stmt:
        %tmp.11 = getm $.BLEBarrel;
        %tmp.12 = getv %tmp.11 :GPSon;
        bf %tmp.12 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_4_104_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_4_104_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_25_104_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 102 8 ]
        %tmp.13 = getm $.Toybox.Position;
        %tmp.14 = getv function %tmp.13 :getInfo;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %info.4 %tmp.15;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 103 6 ]
        %tmp.16 = lgetv %info.4;
        %tmp.17 = getv %tmp.16 :position;
        %tmp.18 = getv function %tmp.17 :toDegrees;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %location.5 %tmp.19;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_25_104_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_4_104_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_101_4_104_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 106 5 ]
        %tmp.20 = getm $.BLEBarrel;
        %tmp.21 = newba 18;
        %tmp.22 = 0x12;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 0;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = 0;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 3 %tmp.31;
        %tmp.34 = 0x4;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 4 %tmp.34;
        %tmp.37 = 0;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 5 %tmp.37;
        %tmp.40 = 0;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 6 %tmp.40;
        %tmp.43 = 0x4;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 7 %tmp.43;
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 8 %tmp.46;
        %tmp.49 = 0x2;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 9 %tmp.49;
        %tmp.52 = 0xff;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 10 %tmp.52;
        %tmp.55 = 0;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 11 %tmp.55;
        %tmp.58 = 0;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 12 %tmp.58;
        %tmp.61 = 0x80;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 13 %tmp.61;
        %tmp.64 = 0;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 14 %tmp.64;
        %tmp.67 = 0;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 15 %tmp.67;
        %tmp.70 = 0x8;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 16 %tmp.70;
        %tmp.73 = 0x1;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 17 %tmp.73;
        putv %tmp.20 :cmdStartRec %tmp.75;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 107 3 ]
        %tmp.76 = getm $.BLEBarrel;
        %tmp.77 = newba 18;
        %tmp.78 = 0x12;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = 0;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        %tmp.84 = 0;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 2 %tmp.84;
        %tmp.87 = 0;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 3 %tmp.87;
        %tmp.90 = 0x4;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 4 %tmp.90;
        %tmp.93 = 0;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 5 %tmp.93;
        %tmp.96 = 0;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 6 %tmp.96;
        %tmp.99 = 0x5;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 7 %tmp.99;
        %tmp.102 = 0;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 8 %tmp.102;
        %tmp.105 = 0x2;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 9 %tmp.105;
        %tmp.108 = 0xff;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 10 %tmp.108;
        %tmp.111 = 0;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 11 %tmp.111;
        %tmp.114 = 0;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 12 %tmp.114;
        %tmp.117 = 0x80;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 13 %tmp.117;
        %tmp.120 = 0;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 14 %tmp.120;
        %tmp.123 = 0;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 15 %tmp.123;
        %tmp.126 = 0x10;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 16 %tmp.126;
        %tmp.129 = 0x1;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 17 %tmp.129;
        putv %tmp.76 :cmdStopRec %tmp.131;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 108 5 ]
        %tmp.132 = getm $.BLEBarrel;
        %tmp.133 = getm $.BLEBarrel;
        %tmp.134 = getv %tmp.133 :stateStopRec;
        putv %tmp.132 :recState %tmp.134;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 109 5 ]
        %tmp.135 = getm $.BLEBarrel;
        %tmp.136 = true;
        putv %tmp.135 :videoMode %tmp.136;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 111 2 ]
        %tmp.137 = lgetv %item;
        %tmp.138 = getv function %tmp.137 :getId;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        lputv %itemID.6 %tmp.139;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 112 8 ]
        %tmp.141 = lgetv %itemID.6;
        push %tmp.141;
        switch %tmp.141 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtBegin:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 113 12 ]
        %tmp.142 = dup %tmp.141;
        %tmp.143 = "5k30";
        %tmp.144 = getv function %tmp.142 :equals;
        %tmp.145 = invoke %tmp.142 %tmp.144 (%tmp.143);
        bt %tmp.145 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_113_12_115_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 116 12 ]
        %tmp.146 = dup %tmp.141;
        %tmp.147 = "5k25";
        %tmp.148 = getv function %tmp.146 :equals;
        %tmp.149 = invoke %tmp.146 %tmp.148 (%tmp.147);
        bt %tmp.149 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_116_12_118_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 119 12 ]
        %tmp.150 = dup %tmp.141;
        %tmp.151 = "5k24";
        %tmp.152 = getv function %tmp.150 :equals;
        %tmp.153 = invoke %tmp.150 %tmp.152 (%tmp.151);
        bt %tmp.153 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_119_12_121_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 122 12 ]
        %tmp.154 = dup %tmp.141;
        %tmp.155 = "4k30";
        %tmp.156 = getv function %tmp.154 :equals;
        %tmp.157 = invoke %tmp.154 %tmp.156 (%tmp.155);
        bt %tmp.157 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_122_12_124_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 125 12 ]
        %tmp.158 = dup %tmp.141;
        %tmp.159 = "4k50";
        %tmp.160 = getv function %tmp.158 :equals;
        %tmp.161 = invoke %tmp.158 %tmp.160 (%tmp.159);
        bt %tmp.161 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_125_12_127_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 128 12 ]
        %tmp.162 = dup %tmp.141;
        %tmp.163 = "3k100";
        %tmp.164 = getv function %tmp.162 :equals;
        %tmp.165 = invoke %tmp.162 %tmp.164 (%tmp.163);
        bt %tmp.165 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_128_12_130_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 131 12 ]
        %tmp.166 = dup %tmp.141;
        %tmp.167 = "HDR";
        %tmp.168 = getv function %tmp.166 :equals;
        %tmp.169 = invoke %tmp.166 %tmp.168 (%tmp.167);
        bt %tmp.169 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_131_12_138_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 139 12 ]
        %tmp.170 = dup %tmp.141;
        %tmp.171 = "TimeLapse";
        %tmp.172 = getv function %tmp.170 :equals;
        %tmp.173 = invoke %tmp.170 %tmp.172 (%tmp.171);
        bt %tmp.173 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_139_12_145_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 146 12 ]
        %tmp.174 = dup %tmp.141;
        %tmp.175 = "BulletTime";
        %tmp.176 = getv function %tmp.174 :equals;
        %tmp.177 = invoke %tmp.174 %tmp.176 (%tmp.175);
        bt %tmp.177 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_146_12_151_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 152 12 ]
        %tmp.178 = dup %tmp.141;
        %tmp.179 = "Photo";
        %tmp.180 = getv function %tmp.178 :equals;
        %tmp.181 = invoke %tmp.178 %tmp.180 (%tmp.179);
        bt %tmp.181 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_152_12_169_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 170 12 ]
        %tmp.182 = dup %tmp.141;
        %tmp.183 = "PhotoHDR";
        %tmp.184 = getv function %tmp.182 :equals;
        %tmp.185 = invoke %tmp.182 %tmp.184 (%tmp.183);
        bt %tmp.185 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_170_12_173_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 174 12 ]
        %tmp.186 = dup %tmp.141;
        %tmp.187 = "PhotoBurst";
        %tmp.188 = getv function %tmp.186 :equals;
        %tmp.189 = invoke %tmp.186 %tmp.188 (%tmp.187);
        bt %tmp.189 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_174_12_177_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 178 12 ]
        %tmp.190 = dup %tmp.141;
        %tmp.191 = "PhotoInterval";
        %tmp.192 = getv function %tmp.190 :equals;
        %tmp.193 = invoke %tmp.190 %tmp.192 (%tmp.191);
        bt %tmp.193 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_12_186_9_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 187 3 ]
        %tmp.194 = dup %tmp.141;
        %tmp.195 = "NightShot";
        %tmp.196 = getv function %tmp.194 :equals;
        %tmp.197 = invoke %tmp.194 %tmp.196 (%tmp.195);
        bt %tmp.197 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_187_3_190_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 191 3 ]
        %tmp.198 = dup %tmp.141;
        %tmp.199 = "GPSon";
        %tmp.200 = getv function %tmp.198 :equals;
        %tmp.201 = invoke %tmp.198 %tmp.200 (%tmp.199);
        bt %tmp.201 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_191_3_195_19_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 196 3 ]
        %tmp.202 = dup %tmp.141;
        %tmp.203 = "Standby";
        %tmp.204 = getv function %tmp.202 :equals;
        %tmp.205 = invoke %tmp.202 %tmp.204 (%tmp.203);
        bt %tmp.205 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_196_3_197_37_switchCase;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtDefault:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_defaultCodeBegin;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_113_12_115_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 114 13 ]
        %tmp.206 = getm $.BLEBarrel;
        %tmp.207 = getm $.BLEBarrel;
        %tmp.208 = getv %tmp.207 :cmdSet5k30;
        putv %tmp.206 :currentMode %tmp.208;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 115 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_116_12_118_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 117 13 ]
        %tmp.209 = getm $.BLEBarrel;
        %tmp.210 = getm $.BLEBarrel;
        %tmp.211 = getv %tmp.210 :cmdSet5k25;
        putv %tmp.209 :currentMode %tmp.211;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 118 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_119_12_121_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 120 13 ]
        %tmp.212 = getm $.BLEBarrel;
        %tmp.213 = getm $.BLEBarrel;
        %tmp.214 = getv %tmp.213 :cmdSet5k24;
        putv %tmp.212 :currentMode %tmp.214;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 121 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_122_12_124_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 123 13 ]
        %tmp.215 = getm $.BLEBarrel;
        %tmp.216 = getm $.BLEBarrel;
        %tmp.217 = getv %tmp.216 :cmdSet4k30;
        putv %tmp.215 :currentMode %tmp.217;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 124 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_125_12_127_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 126 13 ]
        %tmp.218 = getm $.BLEBarrel;
        %tmp.219 = getm $.BLEBarrel;
        %tmp.220 = getv %tmp.219 :cmdSet4k50;
        putv %tmp.218 :currentMode %tmp.220;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 127 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_128_12_130_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 129 13 ]
        %tmp.221 = getm $.BLEBarrel;
        %tmp.222 = getm $.BLEBarrel;
        %tmp.223 = getv %tmp.222 :cmdSet3k100;
        putv %tmp.221 :currentMode %tmp.223;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 130 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_131_12_138_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 133 13 ]
        %tmp.224 = getm $.BLEBarrel;
        %tmp.225 = getv %tmp.224 :cmdStartRec;
        %tmp.226 = 0x03;
        %tmp.227 = 17;
        aputv %tmp.225 %tmp.227 %tmp.226;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 134 13 ]
        %tmp.228 = getm $.BLEBarrel;
        %tmp.229 = getv %tmp.228 :cmdStartRec;
        %tmp.230 = 0x04;
        %tmp.231 = 7;
        aputv %tmp.229 %tmp.231 %tmp.230;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 135 13 ]
        %tmp.232 = getm $.BLEBarrel;
        %tmp.233 = getv %tmp.232 :cmdStopRec;
        %tmp.234 = 0x03;
        %tmp.235 = 17;
        aputv %tmp.233 %tmp.235 %tmp.234;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 136 13 ]
        %tmp.236 = getm $.BLEBarrel;
        %tmp.237 = getv %tmp.236 :cmdStopRec;
        %tmp.238 = 0x05;
        %tmp.239 = 7;
        aputv %tmp.237 %tmp.239 %tmp.238;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 137 13 ]
        %tmp.240 = getm $.BLEBarrel;
        %tmp.241 = getm $.BLEBarrel;
        %tmp.242 = getv %tmp.241 :cmdSetHDR;
        putv %tmp.240 :currentMode %tmp.242;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 138 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_139_12_145_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 141 13 ]
        %tmp.243 = getm $.BLEBarrel;
        %tmp.244 = getv %tmp.243 :cmdStartRec;
        %tmp.245 = 0x16;
        %tmp.246 = 7;
        aputv %tmp.244 %tmp.246 %tmp.245;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 142 13 ]
        %tmp.247 = getm $.BLEBarrel;
        %tmp.248 = getv %tmp.247 :cmdStopRec;
        %tmp.249 = 0x08;
        %tmp.250 = 16;
        aputv %tmp.248 %tmp.250 %tmp.249;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 143 13 ]
        %tmp.251 = getm $.BLEBarrel;
        %tmp.252 = getv %tmp.251 :cmdStopRec;
        %tmp.253 = 0x17;
        %tmp.254 = 7;
        aputv %tmp.252 %tmp.254 %tmp.253;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 144 13 ]
        %tmp.255 = getm $.BLEBarrel;
        %tmp.256 = getm $.BLEBarrel;
        %tmp.257 = getv %tmp.256 :cmdSetTL;
        putv %tmp.255 :currentMode %tmp.257;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 145 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_146_12_151_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 148 13 ]
        %tmp.258 = getm $.BLEBarrel;
        %tmp.259 = getv %tmp.258 :cmdStartRec;
        %tmp.260 = 0x02;
        %tmp.261 = 17;
        aputv %tmp.259 %tmp.261 %tmp.260;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 149 13 ]
        %tmp.262 = getm $.BLEBarrel;
        %tmp.263 = getv %tmp.262 :cmdStopRec;
        %tmp.264 = 0x02;
        %tmp.265 = 17;
        aputv %tmp.263 %tmp.265 %tmp.264;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 150 13 ]
        %tmp.266 = getm $.BLEBarrel;
        %tmp.267 = getm $.BLEBarrel;
        %tmp.268 = getv %tmp.267 :cmdSetBullet;
        putv %tmp.266 :currentMode %tmp.268;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 151 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_152_12_169_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 153 6 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_6_166_4_if_stmt:
        %tmp.269 = getm $.BLEBarrel;
        %tmp.270 = getv %tmp.269 :GPSon;
        bf %tmp.270 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_6_166_4_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_6_166_4_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_27_166_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 155 14 ]
        %tmp.271 = newba 20;
        %tmp.272 = 0x3f;
        %tmp.273 = dup %tmp.271;
        %tmp.274 = aputv %tmp.273 0 %tmp.272;
        %tmp.275 = 0x00;
        %tmp.276 = dup %tmp.274;
        %tmp.277 = aputv %tmp.276 1 %tmp.275;
        %tmp.278 = 0x00;
        %tmp.279 = dup %tmp.277;
        %tmp.280 = aputv %tmp.279 2 %tmp.278;
        %tmp.281 = 0x00;
        %tmp.282 = dup %tmp.280;
        %tmp.283 = aputv %tmp.282 3 %tmp.281;
        %tmp.284 = 0x04;
        %tmp.285 = dup %tmp.283;
        %tmp.286 = aputv %tmp.285 4 %tmp.284;
        %tmp.287 = 0x00;
        %tmp.288 = dup %tmp.286;
        %tmp.289 = aputv %tmp.288 5 %tmp.287;
        %tmp.290 = 0x00;
        %tmp.291 = dup %tmp.289;
        %tmp.292 = aputv %tmp.291 6 %tmp.290;
        %tmp.293 = 0x03;
        %tmp.294 = dup %tmp.292;
        %tmp.295 = aputv %tmp.294 7 %tmp.293;
        %tmp.296 = 0x00;
        %tmp.297 = dup %tmp.295;
        %tmp.298 = aputv %tmp.297 8 %tmp.296;
        %tmp.299 = 0x02;
        %tmp.300 = dup %tmp.298;
        %tmp.301 = aputv %tmp.300 9 %tmp.299;
        %tmp.302 = 0xe3;
        %tmp.303 = dup %tmp.301;
        %tmp.304 = aputv %tmp.303 10 %tmp.302;
        %tmp.305 = 0x00;
        %tmp.306 = dup %tmp.304;
        %tmp.307 = aputv %tmp.306 11 %tmp.305;
        %tmp.308 = 0x00;
        %tmp.309 = dup %tmp.307;
        %tmp.310 = aputv %tmp.309 12 %tmp.308;
        %tmp.311 = 0x80;
        %tmp.312 = dup %tmp.310;
        %tmp.313 = aputv %tmp.312 13 %tmp.311;
        %tmp.314 = 0x00;
        %tmp.315 = dup %tmp.313;
        %tmp.316 = aputv %tmp.315 14 %tmp.314;
        %tmp.317 = 0x00;
        %tmp.318 = dup %tmp.316;
        %tmp.319 = aputv %tmp.318 15 %tmp.317;
        %tmp.320 = 0x12;
        %tmp.321 = dup %tmp.319;
        %tmp.322 = aputv %tmp.321 16 %tmp.320;
        %tmp.323 = 0x2d;
        %tmp.324 = dup %tmp.322;
        %tmp.325 = aputv %tmp.324 17 %tmp.323;
        %tmp.326 = 0x5a;
        %tmp.327 = dup %tmp.325;
        %tmp.328 = aputv %tmp.327 18 %tmp.326;
        %tmp.329 = 0x18;
        %tmp.330 = dup %tmp.328;
        %tmp.331 = aputv %tmp.330 19 %tmp.329;
        lputv %header.1 %tmp.331;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 156 5 ]
        %tmp.332 = newba 19;
        %tmp.333 = 0x6a;
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 0 %tmp.333;
        %tmp.336 = 0x02;
        %tmp.337 = dup %tmp.335;
        %tmp.338 = aputv %tmp.337 1 %tmp.336;
        %tmp.339 = 0x30;
        %tmp.340 = dup %tmp.338;
        %tmp.341 = aputv %tmp.340 2 %tmp.339;
        %tmp.342 = 0x01;
        %tmp.343 = dup %tmp.341;
        %tmp.344 = aputv %tmp.343 3 %tmp.342;
        %tmp.345 = 0x9a;
        %tmp.346 = dup %tmp.344;
        %tmp.347 = aputv %tmp.346 4 %tmp.345;
        %tmp.348 = 0x01;
        %tmp.349 = dup %tmp.347;
        %tmp.350 = aputv %tmp.349 5 %tmp.348;
        %tmp.351 = 0x00;
        %tmp.352 = dup %tmp.350;
        %tmp.353 = aputv %tmp.352 6 %tmp.351;
        %tmp.354 = 0xaa;
        %tmp.355 = dup %tmp.353;
        %tmp.356 = aputv %tmp.355 7 %tmp.354;
        %tmp.357 = 0x01;
        %tmp.358 = dup %tmp.356;
        %tmp.359 = aputv %tmp.358 8 %tmp.357;
        %tmp.360 = 0x00;
        %tmp.361 = dup %tmp.359;
        %tmp.362 = aputv %tmp.361 9 %tmp.360;
        %tmp.363 = 0xba;
        %tmp.364 = dup %tmp.362;
        %tmp.365 = aputv %tmp.364 10 %tmp.363;
        %tmp.366 = 0x01;
        %tmp.367 = dup %tmp.365;
        %tmp.368 = aputv %tmp.367 11 %tmp.366;
        %tmp.369 = 0x00;
        %tmp.370 = dup %tmp.368;
        %tmp.371 = aputv %tmp.370 12 %tmp.369;
        %tmp.372 = 0xd2;
        %tmp.373 = dup %tmp.371;
        %tmp.374 = aputv %tmp.373 13 %tmp.372;
        %tmp.375 = 0x01;
        %tmp.376 = dup %tmp.374;
        %tmp.377 = aputv %tmp.376 14 %tmp.375;
        %tmp.378 = 0x00;
        %tmp.379 = dup %tmp.377;
        %tmp.380 = aputv %tmp.379 15 %tmp.378;
        %tmp.381 = 0xe2;
        %tmp.382 = dup %tmp.380;
        %tmp.383 = aputv %tmp.382 16 %tmp.381;
        %tmp.384 = 0x02;
        %tmp.385 = dup %tmp.383;
        %tmp.386 = aputv %tmp.385 17 %tmp.384;
        %tmp.387 = 0x00;
        %tmp.388 = dup %tmp.386;
        %tmp.389 = aputv %tmp.388 18 %tmp.387;
        lputv %filler.2 %tmp.389;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 158 5 ]
        %tmp.390 = getm $.BLEBarrel;
        %tmp.391 = getv %tmp.390 :BleDevice;
        %tmp.392 = getv function %tmp.391 :toDouble;
        %tmp.394 = lgetv %location.5;
        %tmp.395 = 0;
        %tmp.396 = agetv %tmp.394 %tmp.395;
        %tmp.397 = invoke %tmp.391 %tmp.392(%tmp.396);
        lputv %temp64.3 %tmp.397;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 159 5 ]
        %tmp.398 = lgetv %header.1;
        %tmp.399 = getv function %tmp.398 :addAll;
        %tmp.401 = lgetv %temp64.3;
        invoke %tmp.398 %tmp.399(%tmp.401);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 160 5 ]
        %tmp.402 = getm $.BLEBarrel;
        %tmp.403 = getv %tmp.402 :BleDevice;
        %tmp.404 = getv function %tmp.403 :toDouble;
        %tmp.406 = lgetv %location.5;
        %tmp.407 = 1;
        %tmp.408 = agetv %tmp.406 %tmp.407;
        %tmp.409 = invoke %tmp.403 %tmp.404(%tmp.408);
        lputv %temp64.3 %tmp.409;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 161 5 ]
        %tmp.410 = lgetv %header.1;
        %tmp.411 = getv function %tmp.410 :addAll;
        %tmp.413 = lgetv %temp64.3;
        invoke %tmp.410 %tmp.411(%tmp.413);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 162 5 ]
        %tmp.414 = getm $.BLEBarrel;
        %tmp.415 = getv %tmp.414 :BleDevice;
        %tmp.416 = getv function %tmp.415 :toDouble;
        %tmp.417 = lgetv %info.4;
        %tmp.418 = getv %tmp.417 :altitude;
        %tmp.419 = invoke %tmp.415 %tmp.416(%tmp.418);
        lputv %temp64.3 %tmp.419;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 163 5 ]
        %tmp.420 = lgetv %header.1;
        %tmp.421 = getv function %tmp.420 :addAll;
        %tmp.423 = lgetv %temp64.3;
        invoke %tmp.420 %tmp.421(%tmp.423);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 164 5 ]
        %tmp.424 = lgetv %header.1;
        %tmp.425 = getv function %tmp.424 :addAll;
        %tmp.427 = lgetv %filler.2;
        invoke %tmp.424 %tmp.425(%tmp.427);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 165 5 ]
        %tmp.428 = getm $.BLEBarrel;
        %tmp.430 = lgetv %header.1;
        putv %tmp.428 :cmdSetPhoto %tmp.430;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_27_166_4_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_6_166_4_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_153_6_166_4_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 167 4 ]
        %tmp.431 = getm $.BLEBarrel;
        %tmp.432 = getm $.BLEBarrel;
        %tmp.433 = getv %tmp.432 :cmdSetPhoto;
        putv %tmp.431 :currentMode %tmp.433;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 168 13 ]
        %tmp.434 = getm $.BLEBarrel;
        %tmp.435 = false;
        putv %tmp.434 :videoMode %tmp.435;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 169 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_170_12_173_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 171 13 ]
        %tmp.436 = getm $.BLEBarrel;
        %tmp.437 = getm $.BLEBarrel;
        %tmp.438 = getv %tmp.437 :cmdSetPhotoHDR;
        putv %tmp.436 :currentMode %tmp.438;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 172 13 ]
        %tmp.439 = getm $.BLEBarrel;
        %tmp.440 = false;
        putv %tmp.439 :videoMode %tmp.440;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 173 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_174_12_177_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 175 13 ]
        %tmp.441 = getm $.BLEBarrel;
        %tmp.442 = getm $.BLEBarrel;
        %tmp.443 = getv %tmp.442 :cmdSetPhotoBurst;
        putv %tmp.441 :currentMode %tmp.443;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 176 13 ]
        %tmp.444 = getm $.BLEBarrel;
        %tmp.445 = false;
        putv %tmp.444 :videoMode %tmp.445;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 177 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_178_12_186_9_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 180 13 ]
        %tmp.446 = getm $.BLEBarrel;
        %tmp.447 = getm $.BLEBarrel;
        %tmp.448 = getv %tmp.447 :cmdSetInterval;
        putv %tmp.446 :currentMode %tmp.448;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 181 13 ]
        %tmp.449 = getm $.BLEBarrel;
        %tmp.450 = getv %tmp.449 :cmdStartRec;
        %tmp.451 = 0x02;
        %tmp.452 = 17;
        aputv %tmp.450 %tmp.452 %tmp.451;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 182 13 ]
        %tmp.453 = getm $.BLEBarrel;
        %tmp.454 = getv %tmp.453 :cmdStartRec;
        %tmp.455 = 0x16;
        %tmp.456 = 7;
        aputv %tmp.454 %tmp.456 %tmp.455;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 183 13 ]
        %tmp.457 = getm $.BLEBarrel;
        %tmp.458 = getv %tmp.457 :cmdStopRec;
        %tmp.459 = 0x02;
        %tmp.460 = 17;
        aputv %tmp.458 %tmp.460 %tmp.459;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 184 13 ]
        %tmp.461 = getm $.BLEBarrel;
        %tmp.462 = getv %tmp.461 :cmdStopRec;
        %tmp.463 = 0x08;
        %tmp.464 = 16;
        aputv %tmp.462 %tmp.464 %tmp.463;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 185 13 ]
        %tmp.465 = getm $.BLEBarrel;
        %tmp.466 = getv %tmp.465 :cmdStopRec;
        %tmp.467 = 0x17;
        %tmp.468 = 7;
        aputv %tmp.466 %tmp.468 %tmp.467;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 186 4 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_187_3_190_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 188 13 ]
        %tmp.469 = getm $.BLEBarrel;
        %tmp.470 = getm $.BLEBarrel;
        %tmp.471 = getv %tmp.470 :cmdSetNightShot;
        putv %tmp.469 :currentMode %tmp.471;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 189 13 ]
        %tmp.472 = getm $.BLEBarrel;
        %tmp.473 = false;
        putv %tmp.472 :videoMode %tmp.473;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 190 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_191_3_195_19_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 192 13 ]
        %tmp.474 = getm $.BLEBarrel;
        %tmp.475 = getm $.BLEBarrel;
        %tmp.476 = getv %tmp.475 :GPSon;
        %tmp.477 = not %tmp.476;
        putv %tmp.474 :GPSon %tmp.477;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 193 14 ]
        %tmp.479 = getv ? :Main;
        %tmp.480 = getv function %tmp.479 :GPSenable;
        %tmp.481 = getm $.BLEBarrel;
        %tmp.482 = getv %tmp.481 :GPSon;
        invoke %tmp.479 %tmp.480(%tmp.482);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 194 4 ]
        %tmp.483 = false;
        lputv %chglbl.7 %tmp.483;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 195 14 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_196_3_197_37_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 197 4 ]
        %tmp.484 = getm $.BLEBarrel;
        %tmp.485 = "Standby";
        putv %tmp.484 :currentMode %tmp.485;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_defaultCodeBegin:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_112_8_198_9_switchStmtEnd:
        pop;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 200 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_8_203_2_if_stmt:
        %tmp.487 = lgetv %chglbl.7;
        bf %tmp.487 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_8_203_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_8_203_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_20_203_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 201 3 ]
        %tmp.488 = getm $.Toybox.System;
        %tmp.489 = getv function %tmp.488 :println;
        %tmp.490 = "item ID:";
        %tmp.492 = lgetv %itemID.6;
        %tmp.493 = add %tmp.490 %tmp.492;
        invoke %tmp.488 %tmp.489(%tmp.493);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 202 3 ]
        %tmp.494 = getm $.BLEBarrel;
        %tmp.495 = lgetv %item;
        %tmp.496 = getv function %tmp.495 :getLabel;
        %tmp.497 = invoke %tmp.495 %tmp.496();
        putv %tmp.494 :currentLabel %tmp.497;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_20_203_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_8_203_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_200_8_203_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 205 8 ]
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_8_209_2_if_stmt:
        %tmp.498 = getm $.BLEBarrel;
        %tmp.499 = getv %tmp.498 :currentLabel;
        %tmp.500 = getv function %tmp.499 :equals;
        %tmp.501 = "Standby";
        %tmp.502 = invoke %tmp.499 %tmp.500(%tmp.501);
        %tmp.503 = not %tmp.502;
        bf %tmp.503 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_8_209_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_8_209_2_if_true:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_55_209_2_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 206 3 ]
        %tmp.504 = getm $.Toybox.System;
        %tmp.505 = getv function %tmp.504 :println;
        %tmp.506 = "Apply changes";
        invoke %tmp.504 %tmp.505(%tmp.506);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 207 3 ]
        %tmp.508 = getv ? :bleDevice;
        %tmp.509 = getv function %tmp.508 :sendCMD;
        %tmp.510 = getm $.BLEBarrel;
        %tmp.511 = getv %tmp.510 :currentMode;
        invoke %tmp.508 %tmp.509(%tmp.511);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 208 9 ]
        %tmp.513 = getv ? :bleDevice;
        %tmp.514 = getv function %tmp.513 :sendCMD;
        %tmp.515 = getm $.BLEBarrel;
        %tmp.516 = getv %tmp.515 :cmdApply;
        invoke %tmp.513 %tmp.514(%tmp.516);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_55_209_2_stop:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_8_209_2_if_end;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_205_8_209_2_if_end:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 211 8 ]
        %tmp.517 = getm $.Toybox.System;
        %tmp.518 = getv function %tmp.517 :println;
        %tmp.519 = "Menu ID + Name: ";
        %tmp.521 = lgetv %itemID.6;
        %tmp.522 = add %tmp.519 %tmp.521;
        %tmp.523 = ":";
        %tmp.524 = add %tmp.522 %tmp.523;
        %tmp.525 = getm $.BLEBarrel;
        %tmp.526 = getv %tmp.525 :currentLabel;
        %tmp.527 = add %tmp.524 %tmp.526;
        %tmp.528 = " cmd : ";
        %tmp.529 = add %tmp.527 %tmp.528;
        %tmp.530 = getm $.BLEBarrel;
        %tmp.531 = getv %tmp.530 :currentMode;
        %tmp.532 = add %tmp.529 %tmp.531;
        invoke %tmp.517 %tmp.518(%tmp.532);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 212 8 ]
        %tmp.533 = getm $.Toybox.WatchUi;
        %tmp.534 = getv function %tmp.533 :popView;
        %tmp.535 = getm $.Toybox.WatchUi;
        %tmp.536 = getv %tmp.535 :SLIDE_IMMEDIATE;
        invoke %tmp.533 %tmp.534(%tmp.536);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 213 8 ]
        %tmp.537 = getm $.BLEBarrel;
        %tmp.538 = getv %tmp.537 :currentLabel;
        %tmp.539 = "\n";
        %tmp.540 = add %tmp.538 %tmp.539;
        %tmp.541 = getm $.BLEBarrel;
        %tmp.542 = getv %tmp.541 :startMessage;
        %tmp.543 = add %tmp.540 %tmp.542;
        putv self :mMessage %tmp.543;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 214 2 ]
        %tmp.545 = getv ? :WatchUi;
        %tmp.546 = getv function %tmp.545 :requestUpdate;
        invoke %tmp.545 %tmp.546();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_92_28_216_3_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 217; ]
    function onPosition(info) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_217_30_220_1_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 219 2 ]
        %tmp.2 = getv ? :bleDevice;
        %tmp.3 = getv function %tmp.2 :sendPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_217_30_220_1_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 224; ]
class actionDelegate extends Ui.Menu2InputDelegate{
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 224; ]
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 224; ]
    static
    <init> {
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 225; ]
    function initialize() as Void {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_26_227_4_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 226 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_225_26_227_4_stop:
    }
    [ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 229; ]
    function onSelect(item) {
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_229_28_249_3_start:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 231 8 ]
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
        switch %tmp.3 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtBegin:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 232 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.5 = "Stop";
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_232_12_236_18_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 237 12 ]
        %tmp.8 = dup %tmp.3;
        %tmp.9 = "Highlight";
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_237_12_239_21_switchCase;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 240 12 ]
        %tmp.12 = dup %tmp.3;
        %tmp.13 = "Track";
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_240_12_242_18_switchCase;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtDefault:
        goto @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_defaultCodeBegin;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_232_12_236_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 233 13 ]
        %tmp.16 = getm $.BLEBarrel;
        %tmp.17 = getm $.BLEBarrel;
        %tmp.18 = getv %tmp.17 :stateStopping;
        putv %tmp.16 :recState %tmp.18;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 234 13 ]
        %tmp.19 = "Stopping...";
        putv self :mMessage %tmp.19;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 235 15 ]
        %tmp.21 = getv ? :bleDevice;
        %tmp.22 = getv function %tmp.21 :sendCMD;
        %tmp.23 = getm $.BLEBarrel;
        %tmp.24 = getv %tmp.23 :cmdStopRec;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 236 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_237_12_239_21_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 238 13 ]
        %tmp.26 = getv ? :bleDevice;
        %tmp.27 = getv function %tmp.26 :sendCMD;
        %tmp.28 = getm $.BLEBarrel;
        %tmp.29 = getv %tmp.28 :cmdHighlight;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 239 16 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_240_12_242_18_switchCase:
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 241 13 ]
        %tmp.31 = getv ? :bleDevice;
        %tmp.32 = getv function %tmp.31 :sendCMD;
        %tmp.33 = getm $.BLEBarrel;
        %tmp.34 = getv %tmp.33 :cmdTrackThat;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 242 13 ]
        goto break @C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtEnd;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_defaultCodeBegin:
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_231_8_243_9_switchStmtEnd:
        pop;
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 245 2 ]
        %tmp.36 = getv ? :WatchUi;
        %tmp.37 = getv function %tmp.36 :popView;
        %tmp.39 = getv ? :WatchUi;
        %tmp.40 = getv %tmp.39 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.40);
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 246 8 ]
        %tmp.42 = getv ? :WatchUi;
        %tmp.43 = getv function %tmp.42 :requestUpdate;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc" 247 8 ]
        %tmp.44 = true;
        ret %tmp.44;
C_Users_greg_git_Insta360_Remote_CIQ_OneR_remote_source_InputDelegate_mc_229_28_249_3_stop:
    }
}
[ @file = "C:\Users\greg\git\Insta360-Remote-CIQ\OneR remote\source\InputDelegate.mc"; @line = 1; ]
<init> {
}
