import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_10764645365750082029 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_10764645365750082029, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_51316885012310286612 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_51316885012310286612, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_81629297718336437021 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_81629297718336437021, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_34631201147715561220 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_34631201147715561220, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_31778222669732701195 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_31778222669732701195, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var label as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const height as Number = 0;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 20;
            const y as Number = 20;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const exclude as Boolean = true;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 480;
            const height as Number = 102;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const exclude as Boolean = true;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x17181D;
            const background as Number = 0x17181D;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 68;
            const scaleY as Number = 68;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const y1 as Number = 648;
            const x1 as Number = 353;
            const y2 as Number = 716;
            const x2 as Number = 421;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_GLANCE_NUMBER;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 20;
            const y as Number = 20;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x191919;
            const background as Number = 0x191919;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const exclude as Boolean = true;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 460;
            const height as Number = 671;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xDCDCDC;
            const background as Number = 0xDCDCDC;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const y1 as Number = 648;
            const x1 as Number = 59;
            const y2 as Number = 716;
            const x2 as Number = 127;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_MENU;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x313253;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x17181D;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_keep.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xDCDCDC;
            const background as Number = 0xDCDCDC;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 480;
            const height as Number = 800;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xDCDCDC;
            const background as Number = 0xDCDCDC;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 387;
            const y as Number = 682;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const y1 as Number = 648;
            const x1 as Number = 353;
            const y2 as Number = 716;
            const x2 as Number = 421;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 24;
            const y as Number = 24;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x313253;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_keep.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_reject.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xDCDCDC;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const exclude as Boolean = true;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x313253;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_keep.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_reject.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 54;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_reject.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 93;
            const y as Number = 682;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_delete.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x17181D;
            const background as Number = 0x17181D;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 58;
            const scaleY as Number = 58;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 432;
            const height as Number = 548;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x313253;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__check

        module confirmation_input__reject {
            const y1 as Number = 648;
            const x1 as Number = 59;
            const y2 as Number = 716;
            const x2 as Number = 127;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 387;
            const y as Number = 682;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 93;
            const y as Number = 682;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_delete.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 480;
            const screenShape = Toybox.System.SCREEN_SHAPE_RECTANGLE;
            const hasNightMode as Boolean = true;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 800;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_GLANCE_NUMBER;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Number = 108;
            const scaleY as Number = 108;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 240;
            const y as Number = 86;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_delete.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 460;
            const height as Number = 671;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_positive__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__check
    } // Styles
} // Rez

module BLEBarrel {
    module Rez {
        module Styles {
            module prompt_font_enhanced_readability__body_with_title {
                const exclude as Boolean = true;
            } // prompt_font_enhanced_readability__body_with_title

            module system_size__menu_header {
                const height as Number = 0;
            } // system_size__menu_header

            module system_loc__hint_button_left_bottom {
                const exclude as Boolean = true;
            } // system_loc__hint_button_left_bottom

            module prompt_font_enhanced_readability__body_no_title {
                const exclude as Boolean = true;
            } // prompt_font_enhanced_readability__body_no_title

            module prompt_loc__body_no_title {
                const x as Number = 20;
                const y as Number = 20;
            } // prompt_loc__body_no_title

            module system_icon_dark__about {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__about.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__about

            module system_icon_light__question {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__question.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__question

            module system_loc__hint_button_left_top {
                const exclude as Boolean = true;
            } // system_loc__hint_button_left_top

            module prompt_font__title {
                const exclude as Boolean = true;
            } // prompt_font__title

            module system_icon_dark__discard {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__discard.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__discard

            module system_size__menu_item {
                const width as Number = 480;
                const height as Number = 102;
            } // system_size__menu_item

            module system_color_dark__text {
                const color as Number = 0xFFFFFF;
                const background = Graphics.COLOR_TRANSPARENT;
            } // system_color_dark__text

            module system_icon_destructive__discard {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__discard.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_destructive__discard

            module system_icon_dark__hint_action_menu {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_action_menu

            module prompt_size__title {
                const exclude as Boolean = true;
            } // prompt_size__title

            module confirmation_font__body {
                const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
                const font = Graphics.FONT_MEDIUM;
            } // confirmation_font__body

            module system_color_dark__background {
                const color as Number = 0x17181D;
                const background as Number = 0x17181D;
            } // system_color_dark__background

            module system_icon_destructive__hint_button_left_top {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_left_top

            module system_size__launch_icon {
                const scaleX as Number = 68;
                const scaleY as Number = 68;
                const scaleRelativeTo as String = "screen";
            } // system_size__launch_icon

            module confirmation_input__confirm {
                const y1 as Number = 648;
                const x1 as Number = 353;
                const y2 as Number = 716;
                const x2 as Number = 421;
            } // confirmation_input__confirm

            module prompt_font__body_with_title {
                const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
                const font = Graphics.FONT_GLANCE_NUMBER;
            } // prompt_font__body_with_title

            module confirmation_loc__body {
                const x as Number = 20;
                const y as Number = 20;
            } // confirmation_loc__body

            module system_icon_destructive__hint_button_left_bottom {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_left_bottom

            module prompt_color_dark__background {
                const color as Number = 0x191919;
                const background as Number = 0x191919;
            } // prompt_color_dark__background

            module system_icon_destructive__hint_action_menu {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_action_menu

            module system_loc__hint_action_menu {
                const exclude as Boolean = true;
            } // system_loc__hint_action_menu

            module confirmation_icon__hint_confirm {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_completion.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon__hint_confirm

            module system_loc__hint_button_left_middle {
                const exclude as Boolean = true;
            } // system_loc__hint_button_left_middle

            module prompt_size__body_no_title {
                const width as Number = 460;
                const height as Number = 671;
            } // prompt_size__body_no_title

            module system_icon_light__hint_button_left_top {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_left_top

            module prompt_color_light__background {
                const color as Number = 0xDCDCDC;
                const background as Number = 0xDCDCDC;
            } // prompt_color_light__background

            module confirmation_input__delete {
                const y1 as Number = 648;
                const x1 as Number = 59;
                const y2 as Number = 716;
                const x2 as Number = 127;
            } // confirmation_input__delete

            module system_icon_dark__hint_button_left_top {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_left_top

            module system_input__action_menu {
                const button = WatchUi.KEY_MENU;
            } // system_input__action_menu

            module system_icon_light__save {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__save.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__save

            module prompt_color_light__body {
                const color as Number = 0x313253;
                const background = Graphics.COLOR_TRANSPARENT;
            } // prompt_color_light__body

            module system_loc__subwindow {
                const exclude as Boolean = true;
            } // system_loc__subwindow

            module system_icon_light__warning {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__warning.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__warning

            module confirmation_color_light__body {
                const color as Number = 0x17181D;
                const background = Graphics.COLOR_TRANSPARENT;
            } // confirmation_color_light__body

            module confirmation_icon_light__hint_keep {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_keep.svg";
                const disableTransparency as Boolean = false;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_light__hint_keep

            module activity_color_light__background {
                const color as Number = 0xDCDCDC;
                const background as Number = 0xDCDCDC;
            } // activity_color_light__background

            module system_icon_positive__hint_button_right_top {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_right_top

            module system_size__screen {
                const width as Number = 480;
                const height as Number = 800;
            } // system_size__screen

            module system_icon_destructive__hint_button_right_bottom {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_right_bottom

            module system_color_light__background {
                const color as Number = 0xDCDCDC;
                const background as Number = 0xDCDCDC;
            } // system_color_light__background

            module system_icon_destructive__hint_button_right_top {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_right_top

            module confirmation_loc__hint_confirm {
                const x as Number = 387;
                const y as Number = 682;
                const horizontalJustification as String = "center";
                const verticalJustification as String = "center";
            } // confirmation_loc__hint_confirm

            module activity_color_dark__text {
                const color as Number = 0xFFFFFF;
                const background = Graphics.COLOR_TRANSPARENT;
            } // activity_color_dark__text

            module confirmation_input__keep {
                const y1 as Number = 648;
                const x1 as Number = 353;
                const y2 as Number = 716;
                const x2 as Number = 421;
            } // confirmation_input__keep

            module prompt_loc__body_with_title {
                const x as Number = 24;
                const y as Number = 24;
            } // prompt_loc__body_with_title

            module system_icon_dark__search {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__search.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__search

            module activity_color_light__text {
                const color as Number = 0x313253;
                const background = Graphics.COLOR_TRANSPARENT;
            } // activity_color_light__text

            module confirmation_icon__hint_keep {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_keep.svg";
                const disableTransparency as Boolean = false;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon__hint_keep

            module system_icon_dark__save {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__save.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__save

            module system_icon_destructive__hint_button_left_middle {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_left_middle

            module system_icon_light__search {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__search.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__search

            module system_icon_dark__hint_button_left_bottom {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_left_bottom

            module system_icon_positive__hint_button_left_top {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_left_top

            module system_loc__hint_button_right_bottom {
                const exclude as Boolean = true;
            } // system_loc__hint_button_right_bottom

            module confirmation_icon_dark__hint_reject {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_reject.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_dark__hint_reject

            module confirmation_color_dark__body {
                const color as Number = 0xDCDCDC;
                const background = Graphics.COLOR_TRANSPARENT;
            } // confirmation_color_dark__body

            module confirmation_icon_light__hint_confirm {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_completion.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_light__hint_confirm

            module prompt_color_dark__title {
                const color as Number = 0xFFFFFF;
                const background = Graphics.COLOR_TRANSPARENT;
            } // prompt_color_dark__title

            module system_icon_destructive__cancel {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__cancel.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_destructive__cancel

            module system_icon_light__hint_button_right_bottom {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_right_bottom

            module prompt_loc__title {
                const exclude as Boolean = true;
            } // prompt_loc__title

            module confirmation_font_enhanced_readability__body {
                const exclude as Boolean = true;
            } // confirmation_font_enhanced_readability__body

            module prompt_color_light__title {
                const color as Number = 0x313253;
                const background = Graphics.COLOR_TRANSPARENT;
            } // prompt_color_light__title

            module system_icon_dark__hint_button_right_top {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_right_top

            module system_icon_dark__hint_button_left_middle {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_left_middle

            module confirmation_icon_dark__hint_keep {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_keep.svg";
                const disableTransparency as Boolean = false;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_dark__hint_keep

            module system_icon_light__cancel {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__cancel.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__cancel

            module confirmation_icon_light__hint_reject {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_reject.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_light__hint_reject

            module system_icon_light__about {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__about.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__about

            module system_size__toast_icon {
                const scaleX as Number = 54;
                const scaleRelativeTo as String = "screen";
            } // system_size__toast_icon

            module system_icon_dark__hint_button_right_middle {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_right_middle

            module confirmation_icon__hint_reject {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_reject.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon__hint_reject

            module system_icon_light__hint_action_menu {
                const exclude as Boolean = true;
            } // system_icon_light__hint_action_menu

            module system_icon_light__hint_button_right_middle {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_right_middle

            module system_icon_destructive__hint_button_right_middle {
                const exclude as Boolean = true;
            } // system_icon_destructive__hint_button_right_middle

            module confirmation_loc__hint_reject {
                const x as Number = 93;
                const y as Number = 682;
                const horizontalJustification as String = "center";
                const verticalJustification as String = "center";
            } // confirmation_loc__hint_reject

            module confirmation_icon_dark__hint_delete {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_delete.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_dark__hint_delete

            module activity_color_dark__background {
                const color as Number = 0x17181D;
                const background as Number = 0x17181D;
            } // activity_color_dark__background

            module system_icon_light__hint_button_left_bottom {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_left_bottom

            module system_icon_positive__hint_button_left_middle {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_left_middle

            module system_size__menu_icon {
                const scaleX as Number = 58;
                const scaleY as Number = 58;
                const scaleRelativeTo as String = "screen";
            } // system_size__menu_icon

            module system_icon_destructive__warning {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_destructive__warning.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_destructive__warning

            module system_loc__hint_button_right_middle {
                const exclude as Boolean = true;
            } // system_loc__hint_button_right_middle

            module system_icon_dark__cancel {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__cancel.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__cancel

            module prompt_size__body_with_title {
                const width as Number = 432;
                const height as Number = 548;
            } // prompt_size__body_with_title

            module system_loc__hint_button_right_top {
                const exclude as Boolean = true;
            } // system_loc__hint_button_right_top

            module system_color_light__text {
                const color as Number = 0x313253;
                const background = Graphics.COLOR_TRANSPARENT;
            } // system_color_light__text

            module system_icon_light__check {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__check.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__check

            module confirmation_input__reject {
                const y1 as Number = 648;
                const x1 as Number = 59;
                const y2 as Number = 716;
                const x2 as Number = 127;
            } // confirmation_input__reject

            module system_icon_light__revert {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__revert.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__revert

            module system_size__subwindow {
                const exclude as Boolean = true;
            } // system_size__subwindow

            module system_icon_positive__hint_button_left_bottom {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_left_bottom

            module system_icon_dark__check {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__check.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__check

            module confirmation_loc__hint_keep {
                const x as Number = 387;
                const y as Number = 682;
                const horizontalJustification as String = "center";
                const verticalJustification as String = "center";
            } // confirmation_loc__hint_keep

            module confirmation_loc__hint_delete {
                const x as Number = 93;
                const y as Number = 682;
                const horizontalJustification as String = "center";
                const verticalJustification as String = "center";
            } // confirmation_loc__hint_delete

            module system_icon_positive__hint_action_menu {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_action_menu

            module system_icon_positive__hint_button_right_middle {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_right_middle

            module system_icon_light__hint_button_left_middle {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_left_middle

            module system_icon_dark__hint_button_right_bottom {
                const exclude as Boolean = true;
            } // system_icon_dark__hint_button_right_bottom

            module system_icon_positive__hint_button_right_bottom {
                const exclude as Boolean = true;
            } // system_icon_positive__hint_button_right_bottom

            module system_icon_dark__revert {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__revert.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__revert

            module confirmation_icon_light__hint_delete {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_light__hint_delete.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_light__hint_delete

            module system_icon_dark__question {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__question.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__question

            module system_icon_light__discard {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_light__discard.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_light__discard

            module device_info {
                const screenWidth as Number = 480;
                const screenShape = Toybox.System.SCREEN_SHAPE_RECTANGLE;
                const hasNightMode as Boolean = true;
                const hasGpu as Boolean = false;
                const screenHeight as Number = 800;
                const hasTouchScreen as Boolean = true;
                const hasEnhancedReadabilityMode as Boolean = false;
            } // device_info

            module confirmation_icon_dark__hint_confirm {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_completion.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon_dark__hint_confirm

            module prompt_font__body_no_title {
                const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
                const font = Graphics.FONT_GLANCE_NUMBER;
            } // prompt_font__body_no_title

            module prompt_size__title_icon {
                const scaleX as Number = 108;
                const scaleY as Number = 108;
                const scaleRelativeTo as String = "screen";
            } // prompt_size__title_icon

            module system_icon_dark__warning {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_dark__warning.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_dark__warning

            module prompt_loc__title_icon {
                const x as Number = 240;
                const y as Number = 86;
                const horizontalJustification as String = "center";
                const verticalJustification as String = "center";
            } // prompt_loc__title_icon

            module prompt_font_enhanced_readability__title {
                const exclude as Boolean = true;
            } // prompt_font_enhanced_readability__title

            module prompt_color_dark__body {
                const color as Number = 0xFFFFFF;
                const background = Graphics.COLOR_TRANSPARENT;
            } // prompt_color_dark__body

            module confirmation_icon__hint_delete {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\confirmation_icon_dark__hint_delete.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // confirmation_icon__hint_delete

            module system_icon_light__hint_button_right_top {
                const exclude as Boolean = true;
            } // system_icon_light__hint_button_right_top

            module confirmation_size__body {
                const width as Number = 460;
                const height as Number = 671;
            } // confirmation_size__body

            module system_icon_positive__check {
                const filename as String = "C:\\Users\\greg\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge1050\\system_icon_positive__check.svg";
                const disableTransparency as Boolean = true;
                const dithering as String = "none";
                const automaticPalette as Boolean = true;
            } // system_icon_positive__check
        } // Styles
    } // Rez
} // BLEBarrel
